object Form1: TForm1
  Left = 1881
  Height = 845
  Top = 312
  Width = 1183
  Caption = 'Form1'
  ClientHeight = 825
  ClientWidth = 1183
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 0
    Height = 824
    Top = 1
    Width = 424
    Anchors = [akTop, akLeft, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object PageControl2: TPageControl
    Left = 424
    Height = 829
    Top = 1
    Width = 759
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Facelet Editor'
      ClientHeight = 801
      ClientWidth = 751
      object PaintBoxFaces: TPaintBox
        Left = 0
        Height = 584
        Top = 0
        Width = 755
        Anchors = [akTop, akLeft, akRight, akBottom]
        OnMouseDown = PaintBoxFacesMouseDown
        OnMouseMove = PaintBoxFacesMouseMove
        OnPaint = PaintBoxFacesPaint
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 120
        Top = 672
        Width = 267
        Anchors = [akRight, akBottom]
        Caption = 'Reset To'
        ClientHeight = 100
        ClientWidth = 263
        TabOrder = 0
        object BClean: TButton
          Left = 5
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Clean'
          OnClick = BCleanClick
          TabOrder = 0
        end
        object BEmpty: TButton
          Left = 5
          Height = 25
          Top = 36
          Width = 75
          Caption = 'Empty'
          OnClick = BEmptyClick
          TabOrder = 1
        end
        object BRandom: TButton
          Left = 5
          Height = 25
          Top = 64
          Width = 75
          Caption = 'Random'
          OnClick = BRandomClick
          TabOrder = 2
        end
        object BCoClean: TButton
          Left = 93
          Height = 25
          Top = 8
          Width = 40
          Caption = 'Co'
          OnClick = BCoCleanClick
          TabOrder = 3
        end
        object BCoEmpty: TButton
          Left = 93
          Height = 25
          Top = 36
          Width = 40
          Caption = 'Co'
          OnClick = BCoEmptyClick
          TabOrder = 4
        end
        object BCoRandom: TButton
          Left = 93
          Height = 25
          Top = 64
          Width = 40
          Caption = 'Co'
          OnClick = BCoRandomClick
          TabOrder = 5
        end
        object BCeClean: TButton
          Left = 141
          Height = 25
          Top = 8
          Width = 40
          Caption = 'Ce'
          OnClick = BCeCleanClick
          TabOrder = 6
        end
        object BCeEmpty: TButton
          Left = 141
          Height = 25
          Top = 36
          Width = 40
          Caption = 'Ce'
          OnClick = BCeEmptyClick
          TabOrder = 7
        end
        object BCeRandom: TButton
          Left = 141
          Height = 25
          Top = 64
          Width = 40
          Caption = 'Ce'
          OnClick = BCeRandomClick
          TabOrder = 8
        end
        object BEdClean: TButton
          Left = 189
          Height = 25
          Top = 8
          Width = 40
          Caption = 'Ed'
          OnClick = BEdCleanClick
          TabOrder = 9
        end
        object BEdEmpty: TButton
          Left = 189
          Height = 25
          Top = 36
          Width = 40
          Caption = 'Ed'
          OnClick = BEdEmptyClick
          TabOrder = 10
        end
        object BEdRandom: TButton
          Left = 189
          Height = 25
          Top = 64
          Width = 40
          Caption = 'Ed'
          OnClick = BEdRandomClick
          TabOrder = 11
        end
      end
      object U: TButton
        Left = 24
        Height = 23
        Top = 600
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'U'
        OnMouseUp = UMouseUp
        TabOrder = 1
      end
      object R: TButton
        Tag = 2
        Left = 88
        Height = 23
        Top = 600
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'R'
        OnMouseUp = UMouseUp
        TabOrder = 2
      end
      object F: TButton
        Tag = 4
        Left = 144
        Height = 23
        Top = 600
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'F'
        OnMouseUp = UMouseUp
        TabOrder = 3
      end
      object D: TButton
        Tag = 1
        Left = 24
        Height = 23
        Top = 632
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'D'
        OnMouseUp = UMouseUp
        TabOrder = 4
      end
      object L: TButton
        Tag = 3
        Left = 88
        Height = 23
        Top = 632
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'L'
        OnMouseUp = UMouseUp
        TabOrder = 5
      end
      object B: TButton
        Tag = 5
        Left = 144
        Height = 23
        Top = 632
        Width = 55
        Anchors = [akRight, akBottom]
        Caption = 'B'
        OnMouseUp = UMouseUp
        TabOrder = 6
      end
      object SpinSliceX: TSpinEdit
        Left = 280
        Height = 23
        Top = 600
        Width = 54
        Anchors = [akRight, akBottom]
        MinValue = 1
        TabOrder = 7
        Value = 1
      end
      object SpinSliceY: TSpinEdit
        Left = 392
        Height = 23
        Top = 600
        Width = 50
        Anchors = [akRight, akBottom]
        MinValue = 1
        TabOrder = 8
        Value = 1
      end
      object Label1: TLabel
        Left = 241
        Height = 15
        Top = 604
        Width = 31
        Anchors = [akRight, akBottom]
        Caption = 'XSlice'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 352
        Height = 15
        Top = 604
        Width = 31
        Anchors = [akRight, akBottom]
        Caption = 'YSlice'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 448
        Height = 15
        Top = 766
        Width = 51
        Anchors = [akRight, akBottom]
        Caption = 'Cube Size'
        ParentColor = False
      end
      object SpinSize: TSpinEdit
        Left = 504
        Height = 23
        Top = 762
        Width = 54
        Anchors = [akRight, akBottom]
        MaxValue = 145
        MinValue = 7
        OnChange = SpinSizeChange
        TabOrder = 9
        Value = 7
      end
      object BCustomize: TButton
        Left = 288
        Height = 25
        Top = 760
        Width = 149
        Anchors = [akRight, akBottom]
        Caption = 'Customize selected Color'
        OnClick = BCustomizeClick
        TabOrder = 10
      end
      object CheckWide: TCheckBox
        Left = 456
        Height = 19
        Top = 600
        Width = 79
        Anchors = [akRight, akBottom]
        Caption = 'Wide Turns'
        TabOrder = 11
      end
      object Button1: TButton
        Left = 576
        Height = 25
        Top = 600
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'test'
        OnClick = Button1Click
        TabOrder = 12
      end
      object BPhase1: TButton
        Left = 296
        Height = 25
        Top = 680
        Width = 80
        Anchors = [akRight, akBottom]
        Caption = 'Solve Phase 1'
        OnClick = BPhase1Click
        TabOrder = 13
      end
      object BPhase2: TButton
        Left = 384
        Height = 25
        Top = 680
        Width = 80
        Anchors = [akRight, akBottom]
        Caption = 'Solve Phase 2'
        OnClick = BPhase2Click
        TabOrder = 14
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Pattern Editor'
    end
  end
  object MainMenu1: TMainMenu
    Left = 56
    Top = 624
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object LoadCube: TMenuItem
        Caption = 'Load Cube'
        OnClick = LoadCubeClick
      end
      object SaveCube: TMenuItem
        Caption = 'Save Cube   '
        ShortCut = 16467
        OnClick = SaveCubeClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 120
    Top = 624
  end
  object SaveDialog1: TSaveDialog
    Left = 200
    Top = 624
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 264
    Top = 624
  end
end
