object Form1: TForm1
  Left = 2404
  Height = 726
  Top = 772
  Width = 1086
  Caption = 'Form1'
  ClientHeight = 706
  ClientWidth = 1086
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 0
    Height = 705
    Top = 0
    Width = 447
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object TabControl1: TTabControl
    Left = 448
    Height = 706
    Top = 0
    Width = 645
    TabIndex = 0
    Tabs.Strings = (
      'Facelet Editor'
      'Pattern Editor'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
    object U: TButton
      Left = 37
      Height = 23
      Top = 516
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'U'
      OnMouseUp = UMouseUp
      TabOrder = 1
    end
    object R: TButton
      Tag = 2
      Left = 101
      Height = 23
      Top = 516
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'R'
      OnMouseUp = UMouseUp
      TabOrder = 2
    end
    object F: TButton
      Tag = 4
      Left = 165
      Height = 23
      Top = 516
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'F'
      OnMouseUp = UMouseUp
      TabOrder = 3
    end
    object D: TButton
      Tag = 1
      Left = 37
      Height = 23
      Top = 548
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'D'
      OnMouseUp = UMouseUp
      TabOrder = 4
    end
    object L: TButton
      Tag = 3
      Left = 101
      Height = 23
      Top = 548
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'L'
      OnMouseUp = UMouseUp
      TabOrder = 5
    end
    object B: TButton
      Tag = 5
      Left = 165
      Height = 23
      Top = 548
      Width = 55
      Anchors = [akRight, akBottom]
      Caption = 'B'
      OnMouseUp = UMouseUp
      TabOrder = 6
    end
    object SpinSliceX: TSpinEdit
      Left = 288
      Height = 23
      Top = 512
      Width = 54
      Anchors = [akRight, akBottom]
      MinValue = 1
      TabOrder = 7
      Value = 1
    end
    object SpinSliceY: TSpinEdit
      Left = 400
      Height = 23
      Top = 512
      Width = 50
      Anchors = [akRight, akBottom]
      MinValue = 1
      TabOrder = 8
      Value = 1
    end
    object Label1: TLabel
      Left = 249
      Height = 15
      Top = 516
      Width = 31
      Anchors = [akRight, akBottom]
      Caption = 'XSlice'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 360
      Height = 15
      Top = 516
      Width = 31
      Anchors = [akRight, akBottom]
      Caption = 'YSlice'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      Left = 37
      Height = 120
      Top = 582
      Width = 243
      Anchors = [akRight, akBottom]
      Caption = 'Reset To'
      ClientHeight = 100
      ClientWidth = 239
      TabOrder = 9
      object BClean: TButton
        Left = 5
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Clean'
        OnClick = BCleanClick
        TabOrder = 0
      end
      object BEmpty: TButton
        Left = 5
        Height = 25
        Top = 36
        Width = 75
        Caption = 'Empty'
        OnClick = BEmptyClick
        TabOrder = 1
      end
      object BRandom: TButton
        Left = 5
        Height = 25
        Top = 64
        Width = 75
        Caption = 'Random'
        OnClick = BRandomClick
        TabOrder = 2
      end
      object BCoClean: TButton
        Left = 93
        Height = 25
        Top = 8
        Width = 40
        Caption = 'Co'
        OnClick = BCoCleanClick
        TabOrder = 3
      end
      object BCoEmpty: TButton
        Left = 93
        Height = 25
        Top = 36
        Width = 40
        Caption = 'Co'
        OnClick = BCoEmptyClick
        TabOrder = 4
      end
      object BCoRandom: TButton
        Left = 93
        Height = 25
        Top = 64
        Width = 40
        Caption = 'Co'
        OnClick = BCoRandomClick
        TabOrder = 5
      end
      object BCeClean: TButton
        Left = 141
        Height = 25
        Top = 8
        Width = 40
        Caption = 'Ce'
        OnClick = BCeCleanClick
        TabOrder = 6
      end
      object BCeEmpty: TButton
        Left = 141
        Height = 25
        Top = 36
        Width = 40
        Caption = 'Ce'
        OnClick = BCeEmptyClick
        TabOrder = 7
      end
      object BCeRandom: TButton
        Left = 141
        Height = 25
        Top = 64
        Width = 40
        Caption = 'Ce'
        OnClick = BCeRandomClick
        TabOrder = 8
      end
      object BEdClean: TButton
        Left = 189
        Height = 25
        Top = 8
        Width = 40
        Caption = 'Ed'
        OnClick = BEdCleanClick
        TabOrder = 9
      end
      object BEdEmpty: TButton
        Left = 189
        Height = 25
        Top = 36
        Width = 40
        Caption = 'Ed'
        OnClick = BEdEmptyClick
        TabOrder = 10
      end
      object BEdRandom: TButton
        Left = 189
        Height = 25
        Top = 64
        Width = 40
        Caption = 'Ed'
        OnClick = BEdRandomClick
        TabOrder = 11
      end
    end
    object Label3: TLabel
      Left = 464
      Height = 15
      Top = 670
      Width = 51
      Anchors = [akRight, akBottom]
      Caption = 'Cube Size'
      ParentColor = False
    end
    object SpinSize: TSpinEdit
      Left = 520
      Height = 23
      Top = 666
      Width = 54
      Anchors = [akRight, akBottom]
      MaxValue = 145
      MinValue = 7
      OnChange = SpinSizeChange
      TabOrder = 10
      Value = 7
    end
    object BCustomize: TButton
      Left = 288
      Height = 25
      Top = 666
      Width = 149
      Anchors = [akRight, akBottom]
      Caption = 'Customize selected Color'
      OnClick = BCustomizeClick
      TabOrder = 11
    end
    object CheckWide: TCheckBox
      Left = 304
      Height = 19
      Top = 548
      Width = 79
      Anchors = [akRight, akBottom]
      Caption = 'Wide Turns'
      TabOrder = 12
    end
    object Bevel1: TBevel
      Left = 1
      Height = 5
      Top = 506
      Width = 638
      Anchors = [akLeft, akRight, akBottom]
    end
    object PaintBoxFaces: TPaintBox
      Left = -1
      Height = 480
      Top = 24
      Width = 639
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnMouseDown = PaintBoxFacesMouseDown
      OnMouseMove = PaintBoxFacesMouseMove
      OnPaint = PaintBoxFacesPaint
    end
    object Button1: TButton
      Left = 480
      Height = 25
      Top = 582
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'test'
      OnClick = Button1Click
      TabOrder = 13
    end
    object BPhase1: TButton
      Left = 296
      Height = 25
      Top = 600
      Width = 80
      Anchors = [akRight, akBottom]
      Caption = 'Solve Phase 1'
      OnClick = BPhase1Click
      TabOrder = 14
    end
  end
  object MainMenu1: TMainMenu
    Left = 56
    Top = 624
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object LoadCube: TMenuItem
        Caption = 'Load Cube'
        OnClick = LoadCubeClick
      end
      object SaveCube: TMenuItem
        Caption = 'Save Cube   '
        ShortCut = 16467
        OnClick = SaveCubeClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 184
    Top = 624
  end
  object SaveDialog1: TSaveDialog
    Left = 288
    Top = 624
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 376
    Top = 624
  end
end
