
Phase 1 - UD Centers to UD Faces:

+cross:
(1,50): B 2U L 2F 2B' D 2L (7)
(2,50): U 3B' D 3R F B' 3L (7)
(3,50): U R F 4U' B' 4B' U2 4R 4F (9)
(4,50): U D F' B' 5R 5F2 L 5F 5B (9)
(5,50): D2 6L 6F' 6B U R L 6F (8)
(6,50): L 7U' 7D2 R 7R2 U2 7R 7F 7B (9)
(7,50): 8D' B' 8L 8F R2 8B (6)
(8,50): R' 9L2 B 9R' 9F D2 9L 9B (8)
(9,50): R 10U L 10L' 10B' U2 10R 10F (8)
(10,50): R F 11U2 11L B' 11R 11B R' L 11F (10)
(11,50): R2 12D2 F 12L 12F2 R 12B D' 12F (9)
(12,50): D R' 13L2 B 13R 13L U' 13B (8)
(13,50): R' L B 14R D' 14L F 14R 14B (9)
(14,50): L 15R U2 B 15U F' 15L 15F (8)
(15,50): D' R' B 16F U' 16L (6)
(16,50): R 17R2 U B' 17F' D2 17R 17B (8)
(17,50): L B' 18U R 18R U' 18L 18F 18B (9)
(18,50): 19R F' B' 19L 19B D2 R' 19F (8)
(19,50): U' 20D2 R L 20L B 20R 20F (8)
(20,50): D2 F 21U 21R B 21L 21B (7)
(21,50): F 22L 22F U' 22R (5)
(22,50): D L F' 23U 23R 23B R' 23F (8)
(23,50): U' F 24D' L' 24F (5)
(24,50): L B' 25R D2 25B U' 25L (7)
(25,50): 26D L 26U F 26R B' 26L 26F 26B (9)
(26,50): 27U2 B 27D R 27R' 27F' D2 27L 27B (9)
(27,50): R 28U' B' 28D2 L 28L 28F 28B (8)
(28,50): U R L' F 29R2 U2 29L 29B (8)
(29,50): U2 30D 30R 30F R' L' 30B (7)
(30,50): 31D 31R 31F' U2 L 31B (6)
(31,50): R2 32D' L 32R F B 32L 32F 32B (9)
(32,50): L 33U 33R2 D 33L 33B R' 33F (8)
(33,50): 34D 34L F 34R 34F2 L 34F 34B (8)
(34,50): D' R B' 35R 35B L' 35F (7)
(35,50): U' 36D' B 36R 36F2 U2 36L 36B (8)
(36,50): F' 37D2 L 37L2 37F' U2 37R 37B (8)
(37,50): 38D2 38F U 38R B' 38L (6)
(38,50): R 39L F' 39R 39F' L 39F 39B (8)
(39,50): U 40D2 L B 40F 40B U 40R (8)
(40,50): D L' 41L2 F' 41F U' 41L (7)
(41,50): 42L F' 42R 42F2 U' L2 42F (7)
(42,50): U' L B 43R D 43F (6)
(43,50): 44U B 44R F 44L (5)
(44,50): B 45U 45D R 45L 45F' D2 45R 45B (9)
(45,50): U2 L' 46F D 46L (5)
(46,50): U' 47U L 47D R 47L 47F (7)
(47,50): 48D2 L 48R F' 48F 48B U 48L (8)
(48,50): R' 49R2 49F D2 L 49L 49B (7)
(49,50): R2 50U F B 50L 50F' D 50R (8)

cluster pairs:
(1,2): 2R' 2D 3D 2F2 L 3B2 2R D B' 3R' 2U' 2D 2B2 3R (14)
(1,3): D 4D 4F 4B' 2U L2 F 4F 2D B' 4R 2U2 2D' 4R 4B (15)
(1,4): 5F2 D 2D' F2 2L' 5R 2U 5B2 L2 2D' 2F2 2B2 5U 2L 5R (15)
(1,5): 6B 2U2 6D' F 6R 2D2 2F2 6R 6L2 6B' D L 2L' 6U' 6D2 6F2 2L (17)
(1,6): 7R 2F2 2R 7U 2R 7F2 2U' 2D' 7R' U' B2 2R' 7D 7F2 7B2 2R (16)
(1,7): 8L2 U' L2 B 8L' 2D 2B2 8L' B' 2L 8D2 8F2 8B2 L 8U 2L (16)
(1,8): 9F 2D 2L' 2F 9D 9L2 2F 9F' L 2L' U2 2F 9U2 9D 2F (15)
(1,9): U2 B' 2B' 10D 2B' D 2F' 10U B' 2L 10U 10D2 2F 10F2 2L (15)
(1,10): 11R 2D R 2F 2B2 11R' B 2L' 11U 11D2 11L2 2F' L2 11U' 11B2 2L (16)
(1,11): 2F 2R2 F 2U2 12D2 12R 2F L' 12B' 2U2 2D2 2R2 12R 12B (14)
(1,12): 2B2 D 13D' L 2B 13B' 2D F2 2U 13D 13L' 2F2 2B 13L 13B (15)
(1,13): 14B 2D 2B 14U' 2B' 14B U R' 14D B 14R 2D' 2F2 2B2 14R (15)
(1,14): 15L2 U2 D 2R' 2B' 15D2 2R' B2 15D 15L' 2F2 2B L' 2U 15L (15)
(1,15): 2L2 U L 2B' 16U F 16D2 2R 2B 16D' 16F2 L' 16U' 16B2 2R (15)
(1,16): B 17U2 17R' 17B' 2U' 2D2 2L2 17R 17B' U2 R 17F' 2D2 2L2 17F (15)
(1,17): 18B 2U' 2D' 2F' 18D2 18L2 B2 2F' 18B D 18R' 2F2 R' 2D' 18R (15)
(1,18): 19D R' B' 2B 19B 2U' 2L2 19U F2 2D 19D' 19R2 2B 19B (14)
(1,19): 20L2 U' 2U 2R 20D' R 20U' L 2R 2F' 20U2 20L2 2F (13)
(1,20): 21B 2R2 2F 21D' 21L2 2F 21B' R' 21F2 U' 21F' 2U' 2R2 2L2 21F (15)
(1,21): L2 2D' R' 2B' 22L2 F 2R 22U2 22D 2R' F2 22U 22D' 22R2 2B (15)
(1,22): 23B 2U 2L2 23U F 23B U 2R' 2B' 23U2 2B' 23D' 23B2 2R (14)
(1,23): 2F' 24U' 24R2 2U' 2F U 24F 2U 24F L 2F' 24D2 24R2 24L2 2F (15)
(1,24): 25D L' 2R2 U 25U 2B' 25D F 2R 25D' 25F2 25B2 2R 25U 2B (15)
(1,25): 26L' 2D L' 26L' U2 2F' 26U 26R2 F' 2F 26B 2U' 26B (13)
(1,26): 27U F 27L' 2F2 R 2U' 2D' 27L' D2 2R 2B 27U2 2B 27D 27B2 2R (16)
(1,27): 2R 28U 2R U 28L' 2F2 R 2D' L 2U 28L 28F 2U 28F (14)
(1,28): D B2 2L' 29U' 29F2 R' 2L' U2 B 2B' 29U 29D2 29L2 2B (14)
(1,29): 30R 2D 30D R2 2U' 2R' 30U2 2F2 30D 30F2 L' 2D 30R 30B2 2R (15)
(1,30): 31B 2D2 31B D 31F 2D' B' 2U' 2R2 31F L' 2F 31D 31R2 2F (15)
(1,31): 32R 2U' 2R 2B2 32F2 R' 2F2 32U' L 32D' 2R 32R D' 32F 2U2 2L2 32F (17)
(1,32): R2 33U F2 2B' 33F' 2D' 2L2 F' 33U 33L' 2U2 2F2 2B' 33L 33F (15)
(1,33): L' 2F' 34L 2B2 34U' 34L 34F' 2D' 2L2 B2 2U 34D 2F 34F (14)
(1,34): 2F 2D' 35U' 35D F2 2F' R 35B' 2U' 2R2 35B U 35F' 2R2 35F (15)
(1,35): 36R 2U2 36L D2 2B' 36R' 36L F 2B 36F' 2U 2R2 36F (13)
(1,36): 2F 2B U2 37U 2F' 37R2 F 2L2 2B' D' 37B 2U 2D 2R2 37B (15)
(1,37): 38R 2U2 38R 38F' 2L2 38F' U' R 2F' 38D' 38L2 B' 38U 2F (14)
(1,38): 39L 2D L' 2F2 39L U' 2L 39U2 39D' 39R 2U' R' 2D' 39R 39F2 2L (16)
(1,39): 40D 2R 2U 40U2 40F2 2R' U2 B 40R 2U2 L2 2D' 2B2 40R (14)
(1,40): 2B2 U2 2L 2B2 R' 41U' 41D' 41F2 2L' B' 41R 2U' 2F2 2B2 41R (15)
(1,41): 42L2 2B' 2R2 42U B' 42D' 42R2 2B' U2 R 42B 2D 2R2 2L2 42B (15)
(1,42): F 2B2 43R 2U' 2D2 43R B' 2R' 43D' L 43U' 43F2 2R (13)
(1,43): B 44D R 44F' 2U2 2D2 2L2 44L' 2F2 44F L' 2U 2D' 44L (14)
(1,44): 45L 2U R2 45L' F' 2L 45U' 45F2 2L' D 2F 45U F' 45D 45L2 2F (16)
(1,45): U2 R2 B' 2B' 46U' 46D F 2R 46U2 46R2 2B 46D 46B2 2R (14)
(1,46): 47B 2U F 2U2 2R2 47B' U' 2D' L 2R 2F 47D2 47R2 2F 47F2 47B2 2R (17)
(1,47): F' 2D L2 2B 48U 48F' 2D 48R2 F' 2U' 2R2 48U 48L2 2B 48F (15)
(1,48): 2F 49D' 2F D' L 49R 2U2 49R D2 49F 2L2 B 2U 2D' 49F (15)
(1,49): D R F' 2L2 50U 50R' 2U R 2B2 50F' 2U 2D2 2L2 50R 50F (15)
(2,3): D R' 3U 3L' 3B 4U2 3L' B' 3B' D' 4L 3U2 3D 3F2 4L (15)
(2,4): U' L' 3B 5U 5R2 F2 5L2 3B R 5F 3D B 3U' 3R2 5F (15)
(2,5): 6D 3F 6U' F 6D 3F' D 6R 6B 3D2 6R 3U 6B (13)
(2,6): 7F 3D' 3L 7R 7F' R' 3D 3L 7R D 3R' 7U2 7D' 7B2 3R (15)
(2,7): 8B 3U2 3D2 3R2 8R 3F2 8R' B' 8B 3R2 U 3B' 8U 8R2 3B (15)
(2,8): 9B 3U 9U2 F 3L 9R 9F2 3D2 9B R 3B' 9U2 3L 9R 9L2 3B (16)
(2,9): 10L 3U2 3L 10B2 R 3D 3L' 10L' U' F' 3R' 3F 10D2 3F' 10U' 10B2 3R (17)
(2,10): 11L 3U' 11L D' 3R 11R 3U 3B2 11U' R 3L 11D 3R 3L 11R (15)
(2,11): 12L 3D R' 3U 12B 3D' 12L 3U' 12B D' 3F 12U' F 12D' 3F (15)
(2,12): 3B 3U 3F U2 13B 3U B' 3D' 3L2 13U F' 3F' 13D 13R2 3B 13B (16)
(2,13): 3R 3L' 14L' 3U' 3D 3F2 14U R 14D 14L U2 3R 14U2 3L (14)
(2,14): 15F 3D 3R2 15R 15F' L' 3D' 15R U' F 3F' 15U' 15D' 15R2 3F (15)
(2,15): 3R 16U2 3R U' 3L 16R 3U2 3D2 3F2 L 16U 16D 16R 16B2 3L (15)
(2,16): U' L 3U' R2 3F' 17L2 17B 3R2 F 3U 3D 3L2 17U 17D 3F 17B (16)
(2,17): D' L' 3L2 D' F 3D' 3R 18B2 R 3B 18U2 18D2 3R 3B (14)
(2,18): 19L 3U' 19U2 3L 3B2 19U 19L' 19B2 3L' D' F 19F 3U 3D' 3L2 19F (16)
(2,19): 20L 3D2 3R' 20L 20F2 20B2 R 3F2 20D2 3R D 20L' 3U 3D 3B2 20L (16)
(2,20): 21B2 U 21R2 U B' 3R 21R' 3F2 R2 21D 21R 21F2 21B2 3R (14)
(2,21): D2 3U' 3R 22R' 3B2 22F2 3D R 22U' 3F2 L' 22D 3R 22R (14)
(2,22): L F' 3F2 U' 3R 23U 3B 23R2 23F2 3R F 23U 23D' 3B (14)
(2,23): 3B2 D2 B' 3R 24U' R' 24D' 3B 24B2 3R F' 24U' 24D 24L2 3B (15)
(2,24): 3B' 25R2 3B' D' R' 3B 25B 3U' 3D2 25L2 F 25U' 25D' 3B 25B (15)
(2,25): 3B2 U B 26U 26R2 F' 26R' 3F2 26F 3U2 3D2 26R 26F (13)
(2,26): 27F 3R2 27L' 3U 3B2 27L' B 27F' U' 3R 27U R' 27D' 27B2 3R (15)
(2,27): 28L' 28U 3F2 R' 3D' 3B2 28L U 28F 3U2 3D 3R2 3L2 28F (14)
(2,28): L F 29F2 3D' 3L2 U' 29U R' 29L 29B' 3U2 3D2 3R2 29L 29B (15)
(2,29): 30R 3U2 3F2 30F 3D 30R 3U2 30F D 3F 30U' F 30D' 3F (14)
(2,30): 3D B 3R2 31R' 3U 31R U2 31L 3F2 R 31B 3U2 3D2 3L2 31L 31B (16)
(2,31): 3U F 3U' 3L2 U' 32F 3R2 F 32R 3U2 3D2 32R 32F (13)
(2,32): 33B 33U 33F 3D R2 33D' 33F 3U F 33L 3D2 3F2 33B L' 3U 33L (16)
(2,33): 3B 34B' 3D2 34L' 3B 34B 3U 34L' D F 34R' 3U2 3F2 34R (14)
(2,34): 35L 3B2 35L D' F 35F 3U 3R2 35F' R 3B 35D' 35L2 3B (14)
(2,35): 36L 3F2 36L U 3U' R' 3R' 36R 3F2 36U 3B2 36D 36R 36F2 3R (15)
(2,36): 37F 3L 3F 3B2 37B2 3D' 37F' 3L' 37U F 3B 37U 37D 3F 3B (15)
(2,37): 38L 3U2 3F2 38D 38L D' F' 3L' 38R 3U2 3B2 38D' R 3D' 3L 38R (16)
(2,38): 39B 3U' 39B 3L2 D' F 3R 39D L' 3F 39U2 39B2 3R' 39D' 3F (15)
(2,39): 40D R2 F2 40B' 3D2 F 3R2 40B' U' 3L' 3B 40U2 3L' 40D' 3B (15)
(2,40): 41L 3B2 R' 41L D2 3R' 41U' 41L 3U R 41D' 41F2 3D' 3R 41L (15)
(2,41): B 3L2 3F' 42D2 42R2 3F D' 42L' 3F2 R' 3U' 3D 42L (13)
(2,42): 43F 3U' 3R2 F' 3D 3F' 3B2 43U' 3F' 43F' D 3F 43U2 43D' 43L2 3F (16)
(2,43): 44B 3U2 3D F2 3R2 44R' 3B2 44R 44B D' 3F' 44U2 44R2 3F (14)
(2,44): D2 R 45D2 B2 3F' 45U' B 45R2 45L2 3F 45B 3U 3D' 45B (14)
(2,45): B 3L' 46D 46B2 3L D 3R2 B' 46R' 3B2 R' 46B 3U2 3D2 46R 46B (16)
(2,46): 3B 3R 47L2 47B2 3R B 47U 47D2 3B' U' 47R 3U L' 3D 3F2 47R (16)
(2,47): 48B 3U2 48U 3R' 48F2 3U 3L2 48B R 3F 48U2 3R 48D2 48R2 48L2 3F (16)
(2,48): 3U R 3B2 R 49L2 U F2 3L2 49L 49B 3U2 3D2 49L 49B (14)
(2,49): 50F2 R 3L' 50D L 3L' U' 3B 50D' 50L2 F 3R 50U2 3R 3B (15)
(3,4): 5B 4U 4D 5U 4R2 B' 5R' 4D2 5R 5B U 5L 4U 4D2 5L (15)
(3,5): 6L 4U2 4R' 6D 4F2 R 6L 6B2 4R D 4B 6U2 F2 6D 4B (15)
(3,6): 7U 4R' 7D 4R' 4L2 U' 7R 4U' 7R F' 4R' 7D2 7F2 7B2 4R (15)
(3,7): 8U R' 4B 8U' 8L' 4B' L' 8L' U' 8B 4U' 4D2 4R2 8B (14)
(3,8): D 4R' 4L 9U' 4R 9F2 R' 9D' 4F 9U2 4L B' 9D' 4F (14)
(3,9): L B2 4R 10D' 4R U 10R' 4U 4B2 R 10F' 4D2 10R 10F (14)
(3,10): F 11L' 4D2 4F2 4B2 11F2 4U 11L' U 4R 11B2 R 11U 11D' 4R (15)
(3,11): 12R2 4U L 4B' 12U B2 4L 12D2 12L2 4B' 12F2 R 12U' 12B2 4L (15)
(3,12): 13F2 U B 13B2 L 4F 13D' 13R2 13F 4U 13L2 B2 4D 13U 4F 13F (16)
(3,13): 14L2 F 4L2 U 4L' 4F 14D2 4F' 14D' 14F2 R 14U' 4L (13)
(3,14): 4F 15U 15L2 B2 15D' 4F L 15F 4D' B 4R 15D' 15F 15B2 4R (15)
(3,15): 4L 16U' R' 4R B2 4L 16R' 4B2 L' 4U 4D' 16D 4R 16R (14)
(3,16): 17B 4U' F2 4L2 4F 17D' 17R2 4F 17B D' 17L 4F2 R' 4D' 4B2 17L (16)
(3,17): 4F 18U F2 18D 18R2 18L2 F' 4F D' 18R 18F' 4D2 4R2 18R 18F (15)
(3,18): 19L 4D' 4L2 4F2 4B2 R 19L D B' 19F 4R2 F' 4U' 19R 4D2 19R 19F (17)
(3,19): 20F 20B2 4D' F' 20F D 4B' 20U' 20L' 4B' 20B' 4U2 4L2 20L 20B (15)
(3,20): 21L 4D2 R 4L 21U 4L 4F2 4B2 21L' U F2 4B 21U 21D2 21L2 4B (16)
(3,21): 22F2 U2 4B 22U' 22L' 4F2 22L' F2 22D' 4B L' 22F 4U2 4D2 22F (15)
(3,22): 23F' 4D 4L' 23L' 23F' R 4L' 4F2 23L' U' 4F 23D2 23R2 23L2 4F (15)
(3,23): 24F2 U' 4B' 24L2 B2 4L 24U 24D2 4L 4B U' 24R 4U2 4D 24R (15)
(3,24): D2 4F' 25U' 25D2 F' 25D 4F U2 R 4R 25U2 25D 25B2 4R (14)
(3,25): 4L2 26D' F 26F' 4U' 26F' U 4R 26B2 R' 4B 26U2 4B 26D' 4R (15)
(3,26): 27B2 U' 4L 27D 27L2 27F2 4L U 4B 27L2 B' 27U' 27D 27R2 4B (15)
(3,27): 4U R B' 4U2 4B 28R2 28L2 28B' 4D B' 4R2 28U 28D 4B 28B (15)
(3,28): 4R 29F 4R 29F U' 29L 4U 4B2 L 4D 29L 29F 4U2 29F (14)
(3,29): 4R2 4B 30D2 30L2 B 4U' F2 30U 4B' U 30R 4U' 4B2 30R (14)
(3,30): 31D 4R 4F' 31U2 4F' 31D2 31F2 4R U' 4F' 31L2 B 31U 31D' 4F (15)
(3,31): D L2 4F 32L 4B2 32L 32F 4R2 4L2 32D' F2 4U' 4D 32D 4F 32F (16)
(3,32): 4L 33U 33F2 33B2 L 4B' 33U2 33D' 4L 33R2 F 33U 33D 33L2 4B (15)
(3,33): 4L 34U 34L' 4B2 34B2 4D' L 4U 4D2 4L 34L D' 34F 4U 4D2 34F (16)
(3,34): 35L 4U2 4D2 35L' D 4L 35R 4D R 4F2 35U' 35D' 4L 35R (14)
(3,35): 36R 4D 36R' U' 4B' 36D' 36L2 4B R' 36F' 4U B 4D' 4R2 36F (15)
(3,36): 37L 4U2 R 4D' 37L D 4R 37U' 4R B 37L 4U' 4F2 4B2 37L (15)
(3,37): 38B 4U2 F2 38L' 4U' 4F2 4B2 38L' 38B D 4R 38U 38D 4R (14)
(3,38): 4F2 R' 39D 39F' 4R2 F 4L2 39F' U' 39R 4F2 39F 4U2 39R 4D' 39F (16)
(3,39): 40L2 D2 40R2 40F 4U 4R2 40F R 4B 40U2 F2 40D' 40R2 4B (14)
(3,40): D2 R' 41R 4U R' 4D' 4B2 41R' B 4L 41U 41D2 41F2 41B2 4L (15)
(3,41): R2 4R' 42U 42D' 42B2 4R D' F 42L 4D 42B' 4U2 42L 42B (14)
(3,42): 43B 4U2 F2 43F U2 4U L2 4B' 43U' B2 43D 43R2 4B 43B 4U' 43F (16)
(3,43): 44R2 U' 44R2 D 44R' 4D' L 4F2 44F 4U2 44R B 4D 44F (14)
(3,44): 45F 4U2 4B' 45L2 45F 4R2 45U' F2 45D' 4B' U' L' 4F' 45U' 45D2 45R2 4F (17)
(3,45): 46B2 U' 4U' 46B 4D 4L 46B R' 46D 4L B' 46L 4U 4F2 46L (15)
(3,46): R' F' 47F2 D' 4R 47D 47R' 4B2 R 4U' 47F' 4D2 4R' 4L2 47R 47F (16)
(3,47): U 4U' R2 48D B 4B2 U' 48R 4F2 48F 4U2 4D' 4L2 48R 48F (15)
(3,48): 49B 4D 49U 4F2 49B' D2 4U R' 49B' 4L2 B' 49R' 4U2 4D2 4F2 49R 49B (17)
(3,49): 4F 50U' 50D 4F' D R 4B 50B' 4U' 4L2 50R2 F' 50U 50D' 4B 50B (16)
(4,5): 5B 6F' 5R 6D2 6F 5R B 6R2 5B' U 6L' 5D2 R2 5U' 5B2 6L (16)
(4,6): 5B' 7L2 5B' U R' 7U' 5B 7D F 5L 7U2 7D2 5B 7F2 5L (15)
(4,7): 8R 5U R 5D' R2 5U' 5L' 5F2 8D 5B2 8R 8F' 5R2 5L F 5U 8F (17)
(4,8): 9U B2 9D L2 5L 9D 9R' 5B2 9B2 5D' L2 9U' 9F2 5U' 5L 9R (16)
(4,9): 10L 5D 10L B 10R' 5D2 5F2 R' 5U 10R F2 10B' 5U 5D2 5L2 10B (16)
(4,10): 11F 5U 11B U2 5L 5F 11L2 5D' 11F' 11B' 5L B' 11U B2 11D 5F (16)
(4,11): 5B 12L2 F 5B' 12F 5U' F2 5L2 12F U 12L 5F2 L' 5U' 12L (15)
(4,12): U D2 13B2 R 5B 13F' 5U' 13R2 13L2 F' 5D 13U' 13D 5B 13F (15)
(4,13): R2 L' 14B 5U 5L2 F 5R2 14L' 5D 5F2 5B2 14B L 5U' 5D' 14L (16)
(4,14): 15U R2 5L' 15R 5D 5F' 15L2 5F' R2 15U' 15F' 5U2 5L' 15R 15F (15)
(4,15): D L' B 16F' 5L 16U 16B2 5D 16F' L' 5F 16U' 16D2 5L 16R2 5F (16)
(4,16): 17B 5U 5R2 17B' D' R 17F' 5D 5L2 B 5R2 17R' 5U2 5B2 17R 17F (16)
(4,17): 5B 5D 18R2 5B2 18D' 5B' R' 18F' 5R2 18F' U 5F' 18D2 18R2 5F (15)
(4,18): 19F 5U 5D2 19F' R' 5B' 19R2 B 19U2 5B D' 19R' 5U' 5D2 5F2 19R (16)
(4,19): 20U R 5R2 U 5F' 20L' 5F L2 20B 5D2 5R2 20L B 5U 20B (15)
(4,20): 21F 5U 21F U' L2 5F 21U' B 21D2 21F 5U2 5D 5L2 21L2 5F 21F (16)
(4,21): U' 5D' R 22F2 22B 5R2 22D' B' 22L' 5U2 5D2 5F2 22L 22B (14)
(4,22): 5U2 F2 5L 23D L 5F 23U2 5L' 23R2 5F' D' 23F' 5U2 5D 5R2 23F (16)
(4,23): 24B 24R2 B2 24F' D2 5U 5F 24F' 5R2 24D B2 5D' 24U 24R2 5F 24B (16)
(4,24): D2 L2 5U 5B 25D' B' 5R 25U2 25D2 25R' 5F2 25R' 5B 25B2 5R (15)
(4,25): 26B2 5R 26D' R2 5R U' B 5L 5B 26U2 26D2 5L 26L2 5B (14)
(4,26): U2 L 27D 27B' 5R2 F 5U 5D' 27B' L' 5B' 27D 27R2 27L2 5B (15)
(4,27): 28F 28L2 5D B' 28B D2 5D 5B' 28D 28R2 B 5U 28U2 5B 28F 28B (16)
(4,28): 29L2 D 5R2 U2 29D L 29R' 5B2 29F' 5U 5D2 5R2 29R 29F (14)
(4,29): 30L2 D L 30F2 L 5U' F' 30R 5B2 30F 5U2 5D2 5R2 5L2 30R 30F (16)
(4,30): 31D B 5R 31D' R2 31U' L' 5F 31B2 5R F' 31U' 31D 31R2 31L2 5F (16)
(4,31): F 5U R' B2 5L' 32D 5L 32L' 5U 5D' 5F2 32L (12)
(4,32): 33F 5U F 5R 33R' 5B2 33D' 33F' 5U2 R 5R 33R' U' 5L 33U' 5L (16)
(4,33): 34D F' 5F 34U2 34R2 5F U' 34L 5F2 R' 5U' 34F' 5D2 34L 34F (15)
(4,34): 35B 5D' F 5B 35U2 35D2 35L2 5B 35B' D' L 35R 5U2 5D' 35R (15)
(4,35): 36R2 F 5R 36R 36B2 L' 5F2 5B2 36U' 5R 36L F2 5D 36R 36L (15)
(4,36): 37F 37U2 5R2 F' 37F U 5R' 37U' 37R' 5B2 R2 5U 37D 37R 37B2 5R (16)
(4,37): 38F 5U F' 5F' 38U B 38L 38B' 5U 38R2 5F L2 38L 5U 38F 38B (16)
(4,38): D2 F2 B' 5R' 39U 39R' 5U 5F2 L2 39D 39F2 5D 5R 39R (14)
(4,39): 40F 5U 5D 5L2 40R 40F 5U2 5D' 40R' U' 5B 40U 40D2 40L2 5B (15)
(4,40): 41F 5D' F2 41F D L 5B 41L' 41B' 5U2 41R2 5B' 41L 41B (14)
(4,41): D F2 5L 42U' L2 5B 42U2 42D2 5L 42L2 5B 42F 5R2 42F (14)
(4,42): R' B2 43B2 U' 43R' 5U' L 5F2 43F 5U2 5L2 43R 43F (13)
(4,43): 44B2 U2 44R' 5B' 44L2 44F' 5D2 5R2 44R F 5U F2 5D 44U' 5B 44F (16)
(4,44): 45F2 D R2 45D R 5L' 5F 45D2 5F 45F 5L F 5D 5R2 45F (15)
(4,45): 46L 5U2 5F' 46R2 5D' 5F' R 46B 5U 5D' 46L' B' 46F 5D 46B 5U' 46F (17)
(4,46): U2 5B' 47U2 B' 47D 47L2 5B' L' 47B' 5U' 5R2 5L2 47B (13)
(4,47): 48B 48R 5U 48R 5D 48B U' R 48F 5U2 5D2 5R2 48F (13)
(4,48): 49B 5U' 5D 5L2 49R' 49B R 5D' 49U' R 49R' U' 5R 49U 49D' 49F2 5R (17)
(4,49): 50B 5U' 5L2 50R2 B 50L' 5D2 50L' 50B D' R2 5R 50U2 50D 50B2 5R (16)
(5,6): 7U B 7R' 7L 6U F2 6R 7D 7F2 L 7U 7B2 6U 6R 7R 7L (16)
(5,7): 8R 6B2 L 8R D2 6F 8F 6U2 6R' 8U2 6L2 8F' 6R' B2 8D' 6F (16)
(5,8): 6L2 U L2 6D' 6R 9U L 6B 9U2 9D2 6R 9L2 6B (13)
(5,9): 10U' 10F' 6R' 6L2 10D 10F L' 6B 10U2 10L2 6B 10U 6R (13)
(5,10): 11B 6U 6D' 11U' 11B' U L' 11F 6U' B2 6L2 11R' 6D2 6B2 11R 11F (16)
(5,11): 12B 12U' 6R2 12R2 B' 6D 12B' U 6L 12U' 12F2 12B2 R 12D' 6L (15)
(5,12): 13L' 6D' L2 13L B' 6L' 13U' 13F2 6L' U 13R 6U 6D2 6B2 13R (15)
(5,13): 14R2 U B' 14B' 6R2 14D' 14F2 6D B' 14R 6U2 6D' 6F2 14R 14B (15)
(5,14): 6B2 U' F' 6R 15U 15D' 15F2 R 6R F2 6B 15U' 15D2 15R2 15L2 6B (16)
(5,15): 6B 6U 6L 16D2 6B' R 16U' 6L' U 16B 6D 6L2 F 6U 16B (15)
(5,16): 17F 6L2 17D 17F D L 6F 17D' 17B 6D' 6R2 B 6U' 6L2 17L2 6F 17B (17)
(5,17): 6R 6U 18U' 18D' R' 6R' D2 6L 18D' 6L 18R' 6U 6D2 6F2 18R (15)
(5,18): R 6R 19U 6R D2 B 19U R2 6L 6B' 19U2 19D2 6L 19L2 6B (15)
(5,19): D R 20U B' 6D 20F 6U 6L2 B 20R 6U2 6D2 6B2 20R 20F (15)
(5,20): 21L 6D' 21D' R 21L' D' 6U' L' 21L' 6B2 21F 6U2 6D2 6R2 21L 21F (16)
(5,21): 22R2 U 22U' L F2 6R 22U 22D' R2 6F 22R2 22B2 6R 22U 6F (15)
(5,22): 23F2 D 6R' 23D' 23R2 23B 6R B 23R 6D2 6B2 23B' R2 6U 23R (15)
(5,23): 6B2 U' 6L 24U2 24D' R 6L' B2 6F 24U 24D2 24R2 24L2 6F (14)
(5,24): 6R' 6L2 25D 25F 6R' F 25L 6U 6D' 6F2 6B2 25F R2 6U' 25L (15)
(5,25): B2 26R' 6B2 26L 6U L2 B2 26L 6D' 26F 6U2 26R 26F (13)
(5,26): 27L 6U 27D R' 6D L' 27L 27B' 6D 6L2 27B D' 6B 27U 6B (15)
(5,27): 6F2 U' 28U2 28R 6D 6B2 R2 28R' B' 6R 28U2 28D 28F2 28B2 6R (15)
(5,28): 6L 29U' R' 29R' 6D' 6B2 29R 29F2 6L' D' 6B' 29U' F 29D 29R2 6B (16)
(5,29): 30B 6U2 6D B2 6L2 30B D 6B2 L 30L 30F' 6U2 6D2 6R2 30L 30F (16)
(5,30): 31B 6U 6L2 31B 6U' 6L2 U 31U2 B' 6R 6F 31U2 31B2 6R' 31D' 6F (16)
(5,31): 6B 32D' F2 6B' U L2 6F 32F 6D' F 6U 32D 6L2 6F 32F (15)
(5,32): 33L2 D B' 6D L' 6F 33U2 33D' 33L2 33B 6D' 33R2 B2 6U' 6F 33B (16)
(5,33): 34R2 D2 6R 34F2 L2 34U 6R F 34R' 6U2 6D 6B2 34R (13)
(5,34): D' B2 6L' 35R' 6D 6B2 35F 6R2 35F 6U' L 35U' 35D' 6L 35R (15)
(5,35): 36D' R' 6B 36L2 6D 36F' 6L2 F2 6D 36U 6R2 F2 6U' 36D 6B 36F (16)
(5,36): L 6L' 6B' 37U 37R2 6B' 37D' 37F2 6L U' 37B' 6R2 B 6U' 6D' 37B (16)
(5,37): 38B2 U2 6U L' 6L 38D' 38B2 6U' R' 6F' 38U2 6L 38R2 38L2 6F (15)
(5,38): 6R2 D R' L' 6B 39F 6D F 6R2 6L2 39U' 39D' 39R2 6U 6B 39F (16)
(5,39): 40F 40U' F2 40B2 6U2 F 40F' D' 40L' 6F2 R 40B 6U2 6D2 40L 40B (16)
(5,40): 6U2 L2 6F2 U' 6R' 41F' 6R' B' 41L 6U 6D2 6F2 41L 41F (14)
(5,41): 42U R' 42F 6L2 42F D 6L 42U' 42B2 L 6B' 42D2 6L 42R2 6B (15)
(5,42): 6D 6B' 43D 6F' R2 6F 43F 6D2 F' 43U' 43D 6B 43F (13)
(5,43): 44B2 U R' 6F2 U2 44R 44B' 6U2 6R 44B R2 6D 44U 6R 6B2 44R (16)
(5,44): 6B2 U' B2 6L' 45D 45F2 R' 6B 45U 6L 45R2 F 45U 45D' 45L2 6B (16)
(5,45): 46B 6R2 46R 6B2 46R F 6U' 46F2 46B' D' R 46F 6U2 6L2 46F (15)
(5,46): 6L' 47F2 R2 6F' 47U2 6L' 47R2 6F U' 47F' 6D F2 6U 6R2 47F (15)
(5,47): 48B 6R2 B2 6U' 6B' 48D F2 48U' 48R2 6B 48B' R 48F 6U 6L2 48F (16)
(5,48): 49B 6U' 6F' 49L2 49F2 6R2 49U' 49D' F 6F' 49B' U' 6R' 49U2 49B2 6R (16)
(5,49): 50L 6D2 50L' 6B2 U' R2 6R' 50U2 6R' B' 6B' 50U' 50D 50R2 6B (15)
(6,7): 8B2 D2 R 7R' 8D 7F 8U2 8L2 7B' 8B2 7R' F' 8D 7F 7B (15)
(6,8): 7B 7D' 9U' 9R 7B L 9F 7U 7D2 7R2 9R' B' 7U 7L2 9F (15)
(6,9): 10F 7D' F 10F D' L' 7B 10R2 B 7R 10D2 10L2 7B L 10U' 10B2 7R (17)
(6,10): 7L 7D 7R U2 11R' 7D 7B2 R' 11D 7R 11B2 7U 7L 11R (14)
(6,11): 12L 7F2 R 12D' 12L D2 7B 12F' 7D' 7L2 F' 7U 12D' 12L2 7B 12F (16)
(6,12): D2 B' 13F2 U 7R' 7L2 13D' 13B2 L 7F 13U2 13D2 7R 7F (14)
(6,13): 14B 7L 14D 14L2 7U' 14B' 7L' D2 F 7F 14U' 14D' 14L2 7F (14)
(6,14): D 15U' 15R2 D' 7R' 15R' 7D 7F2 15U L' 7U' 15R 15B2 7R (14)
(6,15): 16F 7D 7L 16B 7U' R2 16U 16F 16B' R2 7L 7F 16L2 7F (14)
(6,16): 17D 17B2 R2 7F' 17R2 7F D 17F' 7D F 7U 7R2 17F (13)
(6,17): U R2 7U 7B' 18D 18R2 18L2 B 7R 7B 18U' 18D2 18F2 7R (14)
(6,18): 7B2 U 19U' 19R 7U L2 7B 19U 19L2 7B 19F 7D2 7L2 19R 19F (15)
(6,19): U D 7D' 20D2 B 20R 7B2 20D' R 20F 7U2 7D2 7L2 20R 20F (15)
(6,20): 21F 7D' 21R 7D2 21F R' 7U' 21R' D' 7R 21U 21D 7R (13)
(6,21): 22F 7U 22F' U' 7U2 L' 7B 22B' 7U2 7R2 22D F 22U 7B 22B (15)
(6,22): U F' 7F' 7B D2 23U 7F 23B' 7D 23L2 B2 7U 7L2 23D 7B 23B (16)
(6,23): 24B 7U 7D 7R2 B 24B' U' L 24R' 7F2 24F 7U2 24F R2 7D 24R (16)
(6,24): 7R2 U' 25D' R' 7F 25U2 25L2 B 7R 25D2 7F R' 25U 7R (14)
(6,25): U' L2 F 7F' 26R2 26F' 7U 7R2 B' 7D' 7L2 26U 7F 26F (14)
(6,26): 7D 7R' 7F2 27D2 L' 7R' D' 7F 27R2 F' 27U' 27L2 7F (13)
(6,27): 7L2 D L 7F' 28R2 28F' 7D 7R2 F2 28D B' 7U' 7D 28U' 7F 28F (16)
(6,28): 29B 7U2 7L2 B 29L 7B2 29B' 7U R 7U' 7D' 29L' D' 7L 29U' 29D' 7L (17)
(6,29): 30R 7F2 R 30R U' 7L' 30L 7F2 30D' 30B2 L2 7D' 30U' 7L 30L (15)
(6,30): 7F 7D 7R2 31U F 31L2 7F' D2 7L' 31D L2 7B 31U2 31D' 7B 31F2 7L (17)
(6,31): L 7L2 D 7R 32R 7F2 R' 32U' 7R 7B2 R' 7U' 7D 32R (14)
(6,32): 7U F 7R' 33R 7U 7D2 R' 33R 33B2 7R' D' 7R 33U 33D2 7R (15)
(6,33): 7L2 F 34R 7D R' 7U R2 7B2 34R 34B 7U 7R2 34B (13)
(6,34): 7B 35R2 35L2 B' 7L' 7B 35U 35B2 R 35D' 7L D' 35L 7U' 7D' 35L (16)
(6,35): 7L 36U2 7L 36R' 7U L2 7F2 36R B' 36B' 7U 7D' 7R2 36B (14)
(6,36): D R 37B2 D' 37L 7U 7B2 37L F 7L 37U' 37D' 37F2 7L (14)
(6,37): 38U B' 38R' 7B2 38R U2 7L 38B2 L' 7F 38U2 38D2 7F' 38U 7L (15)
(6,38): R' B 39R 7D' 7F2 39R D F' 7B' 39U' 39D 39L2 7B (13)
(6,39): 40L2 D2 7F' 40D2 B 40U' 7L 40L2 7F 40U 40B2 L 40U 40D' 7L (15)
(6,40): 7F2 R 41F' 7U2 41F U 41F 7R' 41B2 7R' F 7U' 7D 41F (14)
(6,41): 7L' 42U2 R' 7L U' 42D' B 7L 7F 42U2 7L 42D' 42L2 7F (14)
(6,42): 43D F' 43F2 D 7R 43L' 7U' R2 7D 43U' 43D 43L 43F2 7R (14)
(6,43): D' 7U 7L 44R' 7D 7F2 44D' R 7B 44U2 7L 44D2 44R 7B (14)
(6,44): D2 45D F 7R 45U L' 7F 45D2 7R 45U 7F D' 45R 7D' 45R (15)
(6,45): 46R2 7D L F2 7R 46U2 7R' D 46L 7U' 7F2 7B2 46L (13)
(6,46): R F2 7F 47U 7F U2 7R 47L 7U 7D' 7B2 47U' 47D' 47L 47B2 7R (16)
(6,47): 7F 7L' 48D2 7F 48U' L 7L' U' 7F' 48F 7U' 7D2 7R2 48L2 7F 48F (16)
(6,48): 49L 7U' 49R U2 B2 7L 49F2 49B2 7D R2 49U 7L 49L' 7U 7D2 49R (16)
(6,49): 50B 7R2 B 7U' 7D 50D' 50B U2 L' 7F 50R2 B' 50U 50D' 7F (15)
(7,8): 9F2 R 8L 8F 9D2 8L 9U2 8F D' L 8F' 9U 9R2 9L2 8F (15)
(7,9): 10L2 U' R2 10R 10F 8U2 8R2 10F R' 8U' 10R (11)
(7,10): 11L 8U 8R2 8B2 R 8D2 11L' U2 B' 11L' 11F' 8U2 8R2 8L2 11L 11F (16)
(7,11): 12F2 U' 12L 8U2 8F2 R' 8D' 12L D' 8F' 12R2 12L2 B' 8R 12U2 8R 8F (17)
(7,12): 13R 13B2 L' 13F 8D2 13R' 13F' D' 8B' 13U2 B2 13D' 13R2 8B (14)
(7,13): 14L2 U 14U2 F 8L' 8F 14U2 14L 8U 8F 14L 14F2 L 14D' 8L (15)
(7,14): 15D L' 8F 15U2 15L2 F' 15D' B2 8R 8F' 15B2 R 15U 15D 8R (15)
(7,15): 16B 8U2 B 16D' 8L2 16B D' L 16R 16F 8U 8D2 8R2 8L2 16R 16F (16)
(7,16): 8L' 8F' 17D 8L 17U2 17L2 8F U 17L' 8B2 R 8D' 17L (13)
(7,17): 18B2 U R F 8L' 8F2 R2 8B 18U2 8L 18R2 18L2 B 18D' 8B (15)
(7,18): 19D F' 8L2 19B' 8U2 19B' U' R2 8R' 8F 19U 19D2 8F 19F2 8R (15)
(7,19): 20U 8R2 D' B2 8L' 20U' 20D2 20F2 8L F' 20L 8U L2 8D 8F2 20L (16)
(7,20): 21L 21B' 8U2 8R2 21L' F' 21B U' 21L 8D 8F' 21R2 8F' 21L (14)
(7,21): 8B 8D B2 22D2 8B U 22F 8U' 8L2 22F R' 8B' 22U2 22D' 22R2 8B (16)
(7,22): 23R2 23L' 23F' 8D 8R2 23L' B 8D 23F D 8B' 23U' 23D' 23L2 8B (15)
(7,23): 24B 8D 24B' D R' 8F 24R2 24F 8U B 24D' F2 24U 8R2 8F 24F (16)
(7,24): 25L2 U2 R B' 8L' 25D2 R 8B 25U2 25R2 25B2 8L F' 25D 8B (15)
(7,25): 26F 8U 8D2 26B R2 8U2 B' 8U 26F 26B 8D L 8B' 26U 26D2 26R2 8B (17)
(7,26): 27B 8U 27R2 F' 8D' 8L2 27B' D' 8L' 8F 27U2 27F2 8L' F 27D 8F (16)
(7,27): L' F 8F' 28D' F 8F' U 8R 28U' R' 28D' 28F2 28B2 8R (14)
(7,28): 8L 29U2 29D 8L D' 8R2 D' B 29R 8U2 8D' 8B2 29R (13)
(7,29): 30B 8D2 8R2 8F' 30R2 F' 8U 8F 30F2 30B' U R' 30L' 8U' 8D2 8F2 30L (17)
(7,30): 31L2 U' R' 8R 31D2 8R F 31R 8U' 8F' 8B2 31R B' 31D' 8F (15)
(7,31): 32L' 8U' 8D' 32L U B' 32L' 8D 8F2 R' 32F 8U2 8D2 32L 32F (15)
(7,32): 33R 8F2 R 8B2 33D 33B' 8D2 8L 33B L2 33D 33F2 8U' 8L 33R (15)
(7,33): 8B 8D' F' 34R2 34L 8D2 8B L2 34L' U 34B 8U' 8L2 34B (14)
(7,34): 8L2 U2 35D2 F 8R' 35L' 8U' 8D2 35F2 L' 8B2 35U 35D' 8R 35L (15)
(7,35): U 8B' 36D2 F 8R' 36R 8U' 8B' L 36U 36D 36R 36B2 8R (14)
(7,36): 8D 37B 8D2 37B' U2 R' 8F 37R2 B 8R 37U 37D2 8R' 37U 8F (15)
(7,37): 8F 38U F' 8F' 8B 38U F2 8L 38D2 8B R2 38U' 38B2 8L (14)
(7,38): F' 8D2 8R' 39L 8D L 8U' R 8B2 39U 39D' 39L 39F2 8R (14)
(7,39): 40L' 8U 8F2 R2 40L' 40B' 8D 40B' D 8L' 40D 40F2 40B2 8L (14)
(7,40): 8R2 U' R 8L2 U 41B 8U' 8L2 F 41L' 8U2 8D 8F2 41L 41B (15)
(7,41): B 8B' 42U' 8B U 42R2 42F 8L2 B' 42R' 8U2 8D2 8B2 42R 42F (15)
(7,42): B 8L 43F2 R' 8B 43D2 43R2 8B 43B2 8L' U B 43L 8U' 8B2 43L (16)
(7,43): U 44D 8B' 44R2 44F 8D' B2 8U 44D' 8L2 B 44U 8B 44F (14)
(7,44): 45R 8U 45D' 8F2 L 45R' F2 45L2 U' 8L' 8F' 45D2 8L 45U 45R2 8F (16)
(7,45): 46L 8U 8D 46L' U2 F 8F 46U2 8F' R 46F' 8U2 8D 8R2 46F (15)
(7,46): 47R 8D 47R 8B 47D' B 8L' 47U' 47D2 47L2 8B 47B2 L 47U' 8L (15)
(7,47): 8R 48U' 48D2 L' 8F 48U2 8R F 8L 48D2 8L 48R' 8B2 48R' 8F (15)
(7,48): 49B 8U' 49R' 8D' 49B R' 8F' 49L' F2 8U 8L 49D2 8L 49L' 8F 49R (16)
(7,49): 50R2 D2 50B' 8U' 50B L 50U' 8B' 50R2 B 8R 50U2 50D2 8R 8B (15)
(8,9): R2 9F' 10B' 9D' 10R2 F 10D' 9F 10B U 9R' 10U2 10D' 10B2 9R (15)
(8,10): 11L 9B2 R 9L' 11D R2 11L 11F2 9L' U2 11L 9D' 11B' 9U2 11L 11B (16)
(8,11): 12U L 9F 12U2 9B' R2 12F 9D' F 9U' 9L2 12D 9F 12U' 9B 12F (16)
(8,12): 13B 9D' F 13B' 9R' 13U' R' 9F 13D' 9R' 13U2 F' 13D 13L 9B2 13L 9F (17)
(8,13): D R' F2 9R 14R 9U2 9D' 9F2 14D' R 14U' 14D 14R 14F2 9R (15)
(8,14): F B2 9F' 15D' 15R2 9F' U' 9B 15L2 B 9L 15D2 9L' 15U 9B (15)
(8,15): 16F2 U' R' 9B' 16L2 9U2 F 16B 9U' B 9R2 9L2 16U 16D' 9B 16B (16)
(8,16): 17F 17D' 17L 9U 17L 17F' D 9R' 17B2 R 17U' 17D' 9R (13)
(8,17): 9U F 9R2 9B2 D' R 18L 9U L2 18F' 9U' 9D2 9L2 18L 18F (15)
(8,18): D' R 19D 19R 9U R' 19R 19B 9L2 F' 19L 9U2 9D2 19L 19B (15)
(8,19): 9L 9D' 20D' 9R' D2 9L 20R' 9F2 20D2 R' 9U 9D' 20U 9R 20R (15)
(8,20): 9B 21U 9R' 21U2 9L 21L 9D 9B' L' 9D 9F2 21L F2 21D 9R 9L (16)
(8,21): 9D R2 22R2 U 22L 9U' 9B2 R 22B' 9U2 9D2 9L2 22L 22B (14)
(8,22): U2 9F2 23F 9D' B 9U2 23F U 23R' 9D 9F2 R 9U' 23R (14)
(8,23): 24B 9U 9L2 B2 24R' 9U2 24B' L2 9D' 9F 24R' F 24U 24L2 9F (15)
(8,24): 25R' 9U2 9B2 25L F2 9R' 25R' 9D' L2 9U' 25U' 25D 25L 25B2 9R (15)
(8,25): 26B2 R2 9R2 U' 9B 26D 26B' 9D 9L2 26R2 B2 9U 9B 26B (14)
(8,26): 9B' 27D' F 9U2 9F R2 27U 9F 9B 27F 9D 9L2 27F (13)
(8,27): U2 28U2 L' F' 9R 9F' 28U2 28L 9U 9F R 28D' 9B2 28L 28F2 9R (16)
(8,28): 29U2 R2 9R' 9B2 29D 29F2 9R U2 B 29R' 9U' 9D' 9F2 29R (14)
(8,29): U 9U' F 30B 9U 9L 30D 30L' 9F2 30B' R2 9U' 9D 9L 30L (15)
(8,30): 31L 9U 9D 31L' U' F' 9D' 9L 31U2 L 9F' 31D2 9L 31U' 31L2 9F (16)
(8,31): 32L2 U 32L 9D' 9F2 R L 9U 32L' F 9R 32U2 32F2 9R (14)
(8,32): 9R' 33D 33F2 9R' D' 9R 33L' 9D R' 9U' 9F2 33U 9R 33L (14)
(8,33): D F' 9L2 U 9R' 34L 9F2 L' 9B2 34D' 34B2 9U 9D 9R 34L (15)
(8,34): 35B' 9U 9L2 F 35R 9U2 9F2 35R 9D 35B U 9F 35U 35D2 35L2 9F (16)
(8,35): 36U L 36B 9U' 9R2 36B' D2 9F' 36R2 B' 9L' 36U2 36D2 9F 36F2 9L (16)
(8,36): L B 37D' R 9R2 D2 37F 9L2 F 37L 9U2 9D2 9F2 37L 37F (15)
(8,37): 38F 9D 38R 38F L2 9U 38R B' 9R2 D 9R 38U' 38D 38F2 9R (15)
(8,38): D2 9U 9D' R B 39F' 9U 9R2 39F D 39F' 9D 39F (13)
(8,39): 40B 9U' F' 9D 40U 40B' D' L 9R' 9B' 40D2 40L2 40F2 9R B 40U 9B (17)
(8,40): 9L2 B 41R2 D2 9R 41D R' 41U2 41L 9B2 41B2 9U' 9D' 9R 41L (15)
(8,41): 42B2 U 9L 42D' 42L 9F 9B' 42L 42F2 9L F' 42D 9B 42U 9F (15)
(8,42): 9F' 43D' 43L2 9U2 B' 9R 9F' L 9F' 43D2 43R2 9F 43U' 43F2 9R (15)
(8,43): 44B 9R2 F 44R' 9D2 44R' 9D B2 44B' D' L' 44R 9U 9F2 9B2 44R (16)
(8,44): 45U B' 9R2 D 9L 45R' 9F2 9B2 45F2 9U' 9D' R 45U 45D' 9L 45R (16)
(8,45): D 9R 46D 9B 46B2 9R 46U 9B D' 46L 9B2 R' 9U 9D' 46L (15)
(8,46): 9F 9U' 47L2 F 47D' 47F2 9L' 47U 9R 9F' L 47U 47D 9R 9L (15)
(8,47): 48U L2 F' 48B2 D' 48R 9D2 48R B' 48L' 9B2 48F 9U2 9D2 48L 48F (16)
(8,48): 49R 9D' R2 9F2 49L F2 49L 49F' 9U2 9L2 49F R' 9D' 49R (14)
(8,49): 9L 9B' 50U2 9B 50D' 9L 50R2 D F 50L 9U 9D2 9F2 50L (14)
(9,10): 11L 10D' 11B2 R' 10R2 10F2 11L U B 10B 11U 11D2 11R2 11L2 10B (15)
(9,11): U' 12L2 B 10L 12L 10U' 10D' 10F2 L' 12U 12D' 10L 12L (13)
(9,12): B 13F' 10U' 13B' U2 10F' 13D B2 10D' 13U' 13L2 10F R2 13F 10L2 13B (16)
(9,13): 10D2 R' 14R 10D 14R' U2 14B 10U B 14L' 10D2 14L 14B (13)
(9,14): 10D 15U2 B2 10R 15L' 10U' 10F2 10B2 15F2 R2 10D' 15U' 15D 10R 15L (15)
(9,15): 16B 10D' 10R2 F' 16B 10L' 16D' R' 10B' 16U2 10L F2 16D' 16R2 10B (15)
(9,16): D 10F 17D' F2 10L 17L 10F' 17F2 R2 10U 17U' 10B2 17L 17B2 10L (15)
(9,17): 18B 10U 18U 18D' F2 18B U2 R 10R 10B 18D2 10R 18U' 18L2 10B (15)
(9,18): 10L 19U2 19D L2 10L D2 19D' B' 19R' 10B2 19B 10D2 19R 10U 19B (15)
(9,19): 10L 10U 20B2 L 10F 20D2 20L' 10D 10F' 20F2 R2 10D 20U' 10L 10B2 20L (16)
(9,20): 21F2 U 10U R' 10F 21D2 21L 10F' 21L F' 10R' 21U2 21D2 21B2 10R (15)
(9,21): 22B' 10D' 10R 10L' F2 22L 10B2 22B L2 10U 22U 10R 10L 22L (14)
(9,22): 23L 23U2 R' 10D' 23U 23L D' 10L 23F2 R' 10B 23U2 10L 23D2 23R2 10B (16)
(9,23): 24B 10U' 24B' D L2 10D F 24R' 24F 10R 24D 10F2 24B2 10D2 24R 24F 10R (17)
(9,24): 25R 10B2 R2 10D R2 25L2 10U' 25R D F 10R 25U2 25F2 10R (14)
(9,25): 26F 10U' B 10D' 26F D' 10L' 26L 26B2 R 10U 10D' 26U 26D 10L 26L (16)
(9,26): 27B2 U' 27R 10U' L' 10U2 27F 10D' 10L2 27R F 10U 10D 10R2 27F (15)
(9,27): 28F 28R2 10U 10D2 28B R2 10B' 28U2 28D B 10D 10B 28B 10U 28F (15)
(9,28): 29B2 D' F2 10R' 29D L 10B 29U2 29D 29L2 29F2 10R' B' 29D 10B (15)
(9,29): 30L 10B2 30U L' 10U' 10F2 L2 10D' 30L U2 10L' 30U2 30D 30B2 10L (15)
(9,30): 31F 10U 31L 31F' L' 10U 31L D 10B' 31U B2 31D 31L' 10F2 31L' 10B (16)
(9,31): 32R 10U' R' 32R 32F 10U' 10R2 32L2 B' 32F' D 32R 10D2 10F2 10B2 32R (16)
(9,32): 33D' L 33B' 10D2 F' 33B' U2 33R 10U' 33F' 10D2 33R 33F (13)
(9,33): 34L 34F 10U2 34L 34F' D' L' 10L 34D L2 34U 34F2 10L (13)
(9,34): 35F2 U' 35D L 10R 10F 35U 35D2 10F L 35D' 35B2 10R (13)
(9,35): 36B 10U2 F' 36U 10L2 B2 36B D' 10R 10B' 36D2 36R2 10B 36U' 10R (15)
(9,36): 37B 10R' 37B R 37D 10R' U' 10F 37F 10U2 10D F' 10L2 37U2 37D 10F 37F (17)
(9,37): 38F 10U B2 10L2 38R 38F 10U L 10D 38R' D 38F 10D' F 10U' 38F (16)
(9,38): 39B 10U 10D2 39B D' R2 10L' 39D 39L 10D2 39F2 10D' L 10U' 39U' 10L 39L (17)
(9,39): 40F2 U2 10L 40D' 40L' 10U' L2 10D' 40U 10F2 40L 40B2 10L (13)
(9,40): 41F 41R' 10D2 41R 10D' 41F D L' 10B 41D' F 10R 41U2 10B 41B2 10R (16)
(9,41): 42F 10R' 42B R2 10B 42L2 42B 10R' 42U F2 10F 42D 10L2 10F 10B 42F (16)
(9,42): D2 43R 10B2 R 43R' 43B2 U 43B 10U B2 10D 10L2 43B (13)
(9,43): F2 44U' 44F2 D R2 10B' 44D' 44F 10D 10L2 44U 44L2 10B 44F (14)
(9,44): U D2 L' 10R 45B2 R' 10B' 45U2 45D2 45L2 10B 45F2 L 45D' 10R (15)
(9,45): 46F2 U 10U' 10B 46D B' 46B 10U 10D2 46L2 F 46U 10B 46B (14)
(9,46): 47L 10U 10R2 10F2 47D R 47L B' 10B2 D 47R 10U 10D 10B2 47R (15)
(9,47): R F 10B 48D' F2 48U F 48L2 10B U2 48F 10U 10D2 48F (14)
(9,48): L 10F2 D2 49F 10D2 10R2 B 10U 49L' 49F' 10U' L 10D' 10F2 49L (15)
(9,49): 50L 10D2 10R 10L 50U' 50R' D2 10U F2 50D 10R' 50U2 10L 50R 10F2 50L (16)
(10,11): D2 11U R F 11R' 12L 11F2 12F2 11D' L 12D 12L 12B2 11R (14)
(10,12): 13R 11D' L 11U 13R' D' 11F' 13L2 13F 11U B' 11L2 13D 11F 13F (15)
(10,13): U L' F 11R' 14U' 14F 14B R2 11F' 14R2 14L2 14B 11R 14U 11F 14F (16)
(10,14): 15F 11D' F 11R2 15F' D2 15R 15F 11U' 11D2 15L 15F L' 11U 15R 15L (16)
(10,15): 16U R' 11D B 11L2 U 16L 11F2 R' 16F 11U2 11D2 11L2 16L 16F (15)
(10,16): 17L2 U 11F2 D2 17D 11B 17B' 11U' B2 11D' 11R2 17U 17D' 17L2 11B 17B (16)
(10,17): 11F 18F 11U' F2 11D2 18U 11F 18B L2 18D F' 11D 18F 18B (14)
(10,18): 19D2 F' B2 19L 11D' R' 11U' 11B2 19F 11D 11L2 19L F 11U' 11D' 19F (16)
(10,19): 11F 11U 20U' 20R2 20L 11F L 11D' 20F' 11U' 11L2 20L B' 11U 11D' 11R2 20F (17)
(10,20): 21B 11R2 21L' 11D2 21L' F 21F L2 11U 21F 21B' U 11F' 21U2 21L2 11F (16)
(10,21): L B 11U' 22F' 11D' F2 11R 22L 22B2 11U2 11R 22L 22F (13)
(10,22): 11L 11F 23U' 11L' 23U' F 11F 23L' 11B2 L 23B 11U2 11D2 11L2 23L 23B (16)
(10,23): F 24B 11R2 24D' 24F' U2 11D' F 24R 11B2 24F 11U2 11D2 24R 24B (15)
(10,24): 11B2 U F' B 11D 25F 11L2 25U' 11R2 B 25L 11U2 11D2 25L 25F (15)
(10,25): 26L2 D' R2 F 26R' 11U 11F2 L 26B' 11D2 11R2 26R B 11U' 26B (15)
(10,26): 27U F' 11U' 27R' 11U' L 11F2 11B2 27B 11D2 11L2 27R B2 11U 27B (15)
(10,27): 28R2 U 11L2 D2 28L2 B' 11D 11R' 28B2 L 11B 28U2 28D2 11R 28R2 11B (16)
(10,28): 29F 11U2 29D' 29R2 11D 29F' D R 11U' B 11R' 11F 29U2 29D2 29L2 11F 29B2 11R (18)
(10,29): 30F 11U 30D' 30F' D2 R2 11L' 30D' R' 11B' 30U2 30D2 11L 30L2 11B (15)
(10,30): 31B 11L2 11F 31D2 B 11D 31U2 31R2 11U 11F 31B U R 31L 11U' 11D2 31L (17)
(10,31): 32B2 U2 B 11R 32R 11U L' 11D 11F2 32R 32F2 R 32U 32D' 11R (15)
(10,32): 11F 11L' 33U 33D 11L F 11F D' 11L 33F2 L 33U 33D 11L (14)
(10,33): 11F 34D F 11R 11F R 34U 34D2 11R U2 34R 11U 11D 34R (14)
(10,34): 11R 11F2 35U 11L U2 35D 11L 35L' 35F2 R 11U 11D 11B2 35U 11R 35L (16)
(10,35): 36F 11U 11D 36B' R2 36D 11B 36B' 11L2 F' 36U 36D' 36R2 11B 36F (15)
(10,36): 37B' 11D' 37L 37F' R2 11R' 37F 37B' L' 11U 11R 11B 37U2 37R2 37L 11B (16)
(10,37): 11B 11L' 38D' 38B2 11L' F 38U' 11B U' R 38R' 11D' L 11U' 11F2 38R (16)
(10,38): 11B 11U' F2 39U' 39D F 39U' 39R2 11B U2 11L' 39F2 L 39U 39D 11L (16)
(10,39): 11B 40U F 11L' 40U 40B2 11L' 40D' B' 11F' L2 40U 11F 40D' 11B (15)
(10,40): 41L 11U R 11D2 11B' 41L' 11B D 41R 11U' 11F2 41F' 11D2 11R2 41R 41F (16)
(10,41): 42L2 11B' 42D 11R' 11B 42U L2 11R U' B 42L 11U2 11D 11B2 42L (15)
(10,42): 11F 43U 11F U' R2 11B' 43F 11R2 B' 43U' 43D' 43L2 11D 11B 43F (15)
(10,43): 11U 11L2 D' 11R' 44R 11D 11F2 44D2 R' 11U' 11B2 44U 44R 44B2 11R (15)
(10,44): 45B 11U B' 45L2 45B' U2 11D' L 11L 11F' 45U2 11L 45D 45L2 11F (15)
(10,45): F' 11U 11R 46U2 46D 11F 11B 46B2 11R F 46D 11F 46U 11B (14)
(10,46): 47R 11U2 L' 11F2 47F 11D2 47R 11U 47F U' 47F 11D' 11R2 B 11U 47F (16)
(10,47): 48U 11B2 11U' L2 11F 48U' 48D 48R2 11F U 48L' 11D' 48L (13)
(10,48): D 11B 49U F' 11R 49L2 11B 49B2 R 49D 49F' 11D2 11R' 49F (14)
(10,49): 50F 11U B 11U 11D' 11R2 50F U' 50B2 D' 11R 50U L' 50D' 50B2 11R (16)
(11,12): 13F 12U 12R2 13D 13R 12D' 12F2 13R' 13F' D 12R 13B2 L 13U 13D' 13F2 12R (17)
(11,13): D' 14U' F 12L' 14B2 R' 12B 14U2 12L 12B (10)
(11,14): 12B 12D B' 15D 15L2 12B' 15B 12D 15B U' 12R' 15U2 15D 15B2 12R (15)
(11,15): 16L 12U' 12F2 L' 12D 16L U' B' 16L' 12B2 R' 16F 12U2 12D2 16L 16F (16)
(11,16): 12B2 17U' 17L2 D 12L' 17L 12U2 17F2 R2 12D' 17D 12L 17L (13)
(11,17): 18B 12D2 12B' 18U 18D2 B 12F' 18U 18B' D2 12R 12B 18D2 12R 12F (15)
(11,18): 19F 12L' 12F2 19U 19F L' 12F 19D 12L 19U2 F2 19D 19L2 12F (14)
(11,19): 12F2 U' 12L2 D B2 12R 20D' R 12B 20U2 20D2 12R 20R2 12B (14)
(11,20): 21L2 F' 21R' 21L 12U' F2 12R 21R' 21B2 L' 21U 21F 12U2 12R 21L 21F (16)
(11,21): 22F2 L 22F 12D B' 12L2 22F' U' 22R 12D2 12B2 22B 12U2 22R 22B (15)
(11,22): 23L 12B' 23R2 23L' 12U2 F 23D2 12B D' 12R' 23U2 23F2 23B2 12R (14)
(11,23): U2 24U F 12L 24U2 24D 24L' 12D R 12U' 12B2 24L 24F2 24B2 12L (15)
(11,24): 25R 12D2 R L 12F2 25F 12U 12R2 25R' F 25F U 12R' 25U 25D 25B2 12R (17)
(11,25): 26B 12L 12F' 26R2 12F 26D2 12L F 12D 26B U' 26F 12U' 12D2 12L2 26F (16)
(11,26): 27B' 12R2 27D' 12F 27U2 27R2 B 12D' 27L2 12F 27B' D' 27R' 12D2 12F2 27R (16)
(11,27): 28B 12U2 B' 12U 12B' 28U 28D' 28F 12D B2 28D 28B 12U 28R2 12B 28F (16)
(11,28): 29B2 U 12R 12F' 29U2 29L' 12F R' 29U' 29D' L' 12D 12R 12B2 29L (15)
(11,29): R2 12U' 12B 30R2 12B' U2 R 30L' 30B 12U2 12R2 30L' 12D' 30B (14)
(11,30): 12F 12U2 31D B 31R2 12F 12B2 R 31B' 12U' B2 12D 12R2 12L2 31B (15)
(11,31): 32B2 L 12B2 U' 32R 12U' R 12D' 32R B 32B' 12U' 12D 12L2 32B (15)
(11,32): 12L 12D2 33D R' 12L' D' 12F 33D2 33B 12U' F2 33U 33R2 12D 12F 33B (16)
(11,33): 34F 12R2 34L' 12U2 34F R 12F2 R2 12D' 34L' D' 12L' 34U 34D' 34F2 12L (16)
(11,34): 12D 12R' 35U' 35D2 12R' U' F 12R 35F2 35B2 R' 35U' 12R (13)
(11,35): 36F 12U' F2 12D' 36F' U' R' 36L 12U2 12D' 36L D2 12R 36F2 36B2 12R (16)
(11,36): 37R 37U2 R 12U' 12R2 37R' D' B' 12R' 37D R 37U' 37B2 12R (14)
(11,37): L B' 12L2 12B 38R2 38B' 12U 38L2 F2 12D' 12L2 38U 12B 38B (14)
(11,38): U 12F 39R2 12B 39U' B' 39D 12R 12F 12B' 39U L' 39D 39B2 12R (15)
(11,39): 12U 12F2 D' 12F' 40U' 40D' 40R2 F' 12F 40B' 12U' 12D 12R2 40B (14)
(11,40): 41F 12U' 12R2 41F D' L 12F 41U 41R2 F2 12F 41B 12D' 12L2 41B (15)
(11,41): 42B 12U 12F' 42B 12U 42L2 B 42D' 42R2 12F' 42R2 U' 42R' 12D2 12F2 12B2 42R (17)
(11,42): 43R' 12D' 12F2 43R D' 12R2 12B' 43U 12B' L' 43B 12U 12D' 12R2 12L2 43B (16)
(11,43): 12F' 44U B' 12U' 44L2 B' 12F U 44R' 12F2 44B 12U2 44R 12D' 44B (15)
(11,44): 45B2 U 45L 12D 12F2 45D' 45L' F' 12R 45U 45D 45F2 45B2 12R (14)
(11,45): L 12F 46U2 46F 12U 12R2 B 46D 12L2 46L2 B 12U 12D 12F 46F (15)
(11,46): 12R 47L 12U 47R' 12D R 47U L 47D' 12R F2 47R 12D' 47L (14)
(11,47): 48F2 L B' 12F 48D 48L2 48B 12D' 12L2 F' 48U' 48R2 12F 48B (14)
(11,48): D F' 49U 12F 49F 12U2 12L2 F 12D 49U' 49D 49R2 12F 49F (14)
(11,49): D' R' 50L' 12F' 50U 50L B 12R 12F 50U 50D2 50F2 50B2 12R (14)
(12,13): 14F 13L2 F B 13U' 14R 14F R 13D' 14R' U 14F2 13R 14U' 14D' 13R (16)
(12,14): 15F2 U' 13R 15U' L 15D 13F2 L 13F 15D' 15R2 15L2 15B2 13R F' 15U' 13F (17)
(12,15): 13B 13U' 16U2 B2 13L' 13B R2 16D2 13L U' 16R 13U2 13D' 13B2 16R (15)
(12,16): U' 13L 17F2 L2 17D 13L D2 F 17R' 13D' R' 13U' 13B2 17R (14)
(12,17): U 13B2 18L' 13D' R' 13U' 18R2 18L' B 13L 18U' 18D2 18F2 18B2 13L (15)
(12,18): 13R 19R' 19B2 L 13U' L 19D 13R 19R U 19F' 13D2 13R2 19F (14)
(12,19): 20R 13U2 R' 13D 20R 20B 13U F2 13D' 13L2 20B U' 13R' 20D2 13R (15)
(12,20): 21F 13U' 13D F 21L 21F R2 13B' 21R2 13B' R 13U' 21B 13D2 21L 21B (16)
(12,21): 13B2 13D2 L 22B' 13L2 F 13U 22B' D 22R 13U2 13D' 13F2 22R (14)
(12,22): 23L2 D2 23R' 13F2 L 23B 13U2 13D2 23R' F' 23B U' 13B 23U 13B (15)
(12,23): 24B 13D' 24B' D 13R2 U2 13L' 24U' 24F' 13L' F' 24R' 13U2 13D 13B2 24R 24F (17)
(12,24): 13L 13D' 25B2 13L D2 F 13U R' 13L 13B 25U2 13L' 25D' 25R2 25L2 13B (16)
(12,25): 13R2 13L' 26D' 26B2 R' 13L' U F2 13B' 26U 26R' 13D' 13F2 13B 26R (15)
(12,26): R 13B' 27D' 27R' 13F2 27R' 13B 27F' 13R2 B 13D 27B' 13U 27F 27B (15)
(12,27): 13F 13D2 B' 13R2 28U' 28D F' 13F U2 13R 28U2 28D2 28F2 13R (14)
(12,28): 29B 13U' 13D2 13F 29L2 F' 29D 29R2 13F 29B' D 29R' 13U2 13D' 13F2 29R (16)
(12,29): 30F 13U 13F' 30D' 13F 30B' 13D B 30F' 30B' D 13L' 30B2 L 30U 30D 13L (17)
(12,30): U2 B' 13U' R2 13R2 31L 31B 13D2 13R2 31B L 13U' 31L (13)
(12,31): D L2 13D 32R' 13B2 32D' L' 32B 13D2 13L2 32B 13U 32R (13)
(12,32): 33B 13D 33B' D2 13F 33D' B' 33R 13F 13B2 R' 33B' 13U2 13D2 13L2 33R 33B (17)
(12,33): L 34U 34D' 13L' 34U2 34D' 34B2 13L' B 34R' 13U2 13D2 13B2 34R (14)
(12,34): 35B 13U F' 13R 35B L 13F2 35U 13R U 13L 35U2 35D' 35F2 13L (15)
(12,35): 36F 36B' D2 13B' 36L2 13U' 36R2 B 13D 36B 13U2 F' 36D' 13B 36F (15)
(12,36): 37L 13U2 13L 13B2 37U2 37F2 13U' 13L 37L' D' 13L 37F2 L' 37U' 37D 13L (16)
(12,37): 13L 13D2 R 38D 13L D B' 38R 13U2 13B2 38F' 13D2 13R2 38R 38F (15)
(12,38): 39L 13U2 39U' 39R 39B' 13D' F2 13R' 39B' R2 13U 39D 13R 39R 39L (15)
(12,39): D L F 13U2 40D R' 13L 13F' 40U2 40D2 40L2 13F 40B2 13L (14)
(12,40): 41B2 41L2 D 41B 13U2 F 13D 41R' 41B R' 13D' 13F2 41R (13)
(12,41): 13U 42F2 13D2 13L 42U' R 13B 42U2 42D' 13L 42R2 F 42D 42L2 13B (15)
(12,42): B2 43U2 43R 13F2 L 13U 13B2 43R D2 13R 43U 43D 43B2 13R (14)
(12,43): 44R 13U2 R 13D 44R U F2 13R 44L' 13U' L' 13D' 44U 44D 44L 44B2 13R (17)
(12,44): 13R2 B 45L' 13U R 13D2 13B2 45L' U 13F 45U 45D2 13F (13)
(12,45): 13R2 U2 13L 13F 46R2 46F 13D 13L' F2 13R2 46U 46D 46L2 13F 46F (15)
(12,46): 47R 13D 47R' F' 47B2 D 13R 47U2 13R 47L 13D L 13U' 13F2 13B2 47L (16)
(12,47): D' 48U F' 13L' 48D' L 13L D' 48B 13U2 13D 13R2 48B (13)
(12,48): D B 13F' 49U2 49D' F' 13R' 13F 49D2 49B 13D' 13R 13L2 49B (14)
(12,49): 13L2 D2 50U' B 13R' 50B2 L 13B' 50U2 50D2 13R F' 50U 50R2 13B (15)
(13,14): L 14R 14B 15U' 15R2 14B R 15D' 14R' D 15R' 14U2 14D' 14F2 15R (15)
(13,15): U L2 14B 16U' 16L2 16F' 14R2 F 14U 14D' 16U' 14B 16F (13)
(13,16): 17F2 14D L' 14F' 17L2 14F D2 14R' 17U 17D 17L 14D 17L 17F2 14R (15)
(13,17): 14L 14D' 18B 14U2 14R2 14L' F 18B' U 18R 14U2 14B2 18R (13)
(13,18): 19F' 14U2 F' 14F' 19U 19L2 14F' 19F D 19R 14D R 14U 14B2 19R (15)
(13,19): L 14B' 20B 14D 14L 20D2 20L2 20F2 20B 14L F 20U' 20D 14B (14)
(13,20): B2 21B 14L2 21B R 14F' 21D 21R2 B 14R' 21U2 14F 21B2 14R (14)
(13,21): L 14B' 22U2 22D' F' 22R2 14B 22B 14U 22B D' 22L 14U' 14D' 14F2 22L (16)
(13,22): 23F 14U' F 23F U' R' 14F' 23D 23L 14F' L' 23F 14U2 14R2 23L 23F (16)
(13,23): 14U B 14L' 24L 14D 14F2 24B2 14U' 24L 14D' L' 24U 24D' 14L (14)
(13,24): 25L2 U B2 25R 14U2 14D' 25R D 14R 14B 25U2 25D2 14R 14B (14)
(13,25): 26D 26B2 14R' 26U' 26F2 R 14B' 26D 14R' F 26U 26D 26R2 14B (14)
(13,26): 27L 14D 27U 14B2 27L U' 27F 14D2 27F L' 14B 27D 27R2 27L2 14B (15)
(13,27): 28R 14U' 28R' U2 14B' 28D' 28R2 28L2 14B 28B 14U' F' 14D 28B (14)
(13,28): 29R' 14U' 29D' L' 14D' 14B2 29R' B' 14R 14F 29U2 29D2 14F 29F2 14R (15)
(13,29): 30U 14L 30D 14R' D2 30L' 14U' 14D' L' 30U 14R 30L 30F2 14L (14)
(13,30): 31L 14D 14R 31U' 14R 31L U 14L 31U' R 14F' 31U' 31D2 14L 31R2 14F (16)
(13,31): 32B 14U 14L2 B' 14U 14D' 32B R 14F' 32D2 32R' 14F L' 14U' 32R (15)
(13,32): 14D B' 33D 14F2 U' L 14L 14F 33D2 14F 33U 33F2 33B2 14L (14)
(13,33): 34B 34U' 14L 14F2 34F2 14U 14L 34B U2 R 14B 34U2 34L2 B 34D 14B (16)
(13,34): 35U 14B' 35R2 B' 14B U2 L 14L 14B 35U2 14B' 35D 35F2 35B2 14L (15)
(13,35): 36D F 14L2 36L 14U 14D2 L' 14B2 36L' D' 14F 36D' 36R2 36L2 14F (15)
(13,36): 37B 14U B 14R2 37R' 14D2 37L' 14U' 37B U2 L' 37R' 37B 14D2 37L 37B (16)
(13,37): 14F 38D' 14F U' R2 38R 14U 14F2 38R B 14R 38D2 38F2 14R (14)
(13,38): 39L 14U R L' 39D' 39L' D' 39R 14D' R 39F' 14U2 14L2 39R 39F (15)
(13,39): 40F 14L2 40D F 40L2 40F U 14L 14F 40U2 14F R 40D' 40B2 14L (15)
(13,40): 14L2 D F 14B 41D' B2 41U' 41R2 14B R' 41B 14U 14D 14R2 41B (15)
(13,41): 42F 14U' B' 14D2 42F' R' 14F 42U' 42D 14F' U 42L' 14U 14D2 14B2 42L (16)
(13,42): 43F 14U B 14L2 43F L 14B' 43D 43R2 14B' D' 43R' 14U 14F2 14B2 43R (16)
(13,43): 44D' R' 44F 14U' 14L 44U 44F 14L F' 44R 14U 14D 14F2 14B2 44R (15)
(13,44): D2 L2 F 14B 45D 45L2 B 45U' 14R' 14B 45U R' 45D' 45B2 14R (15)
(13,45): D' 46D 14L 46R' 46F2 14U R2 14F2 46U 46D 14L 46L' 14D 46R 46L (15)
(13,46): 14F2 U' B2 47D F' 14L 47R2 14F 47U2 47D2 14F 47B2 14L (13)
(13,47): B2 48L 14B2 48D' 48L D 14R 48F2 L 14F 48U2 48D2 14F' 48D 14R (15)
(13,48): 49L2 U R B 49F' 14U' F2 14D 14L2 49F R 14F' 49D 49L2 14F (15)
(13,49): 50D R 50B 14D2 B 50B U 50R 14U L 14F2 50F 14U 14D2 50R 50F (16)
(14,15): 15L2 D' 16U2 B' 15L 16L 15U' R 16U 16D' 16F2 15D' 15L 16L (14)
(14,16): 15F 17D' F' 15R2 15F' D' 17D' R B2 15R 15B' 17U2 17D2 15R 17L2 15B (16)
(14,17): 15U R2 B 15L 18U' 18D 18F2 15L' B 18L' 15U 15F2 15B2 18L (14)
(14,18): 15F 15D' 19D' B 15B' U2 19U 15F 15B L 19B 15U 15R2 19B (14)
(14,19): 20F2 20B 15D 15L2 F2 15U 15D' 20B U2 L 15F 20U' 20D 20R2 15F (15)
(14,20): 21D L2 15U 15F' 21B' 15D' 15R2 B 21D 21L2 F2 15U' 21U' 15F 21B (15)
(14,21): 22B 15U' B2 15L2 22B' U 15R 22D' 22B 15R B' 15D 15L2 22B (14)
(14,22): 15F2 15R' 23D R 15R D' 15L' 23U' 15L' F' 23R' 15U2 15D2 15B2 23R (15)
(14,23): D 24F2 R' 15F' 24U2 24D 24R2 15F D2 24F 15U' 15R2 15L2 24F (14)
(14,24): 25F 15L2 15B 25U2 25F 15D F' 25D2 15B' U 15R' 25D2 25F2 15R (14)
(14,25): 26D F 26U' 15F' 26D2 B' 26U 15R' 26L2 15F' 26B2 L 26U' 26D' 15R (15)
(14,26): 27R 15D2 15R' 27F2 15U R' 27D 27L 27B2 15D 15R U2 27R 15B2 27L (15)
(14,27): 28B 15D2 28L 15F2 28B' L 15U 15D2 28L' U' 15L' 28U' 28D' 28B2 15L (15)
(14,28): 29D B' 15R2 U 29B' 15D 15L2 29B L' 15F' 29U 29R2 29L2 15F (14)
(14,29): 30F 15U F 15D' 30F R2 15B' 30D 15B' U R2 15R' 30D 30B2 15R (15)
(14,30): 15R 31U2 L2 31U 15R F 31L 15F2 R 31B' 15U2 15L2 31L 31B (14)
(14,31): 32U L2 F 15F 32D 32R2 15F D 15R 32D2 32B 15D' 15R 15L2 32B (15)
(14,32): U 33D R B2 15R 33D' 15B 33U2 33F2 33B2 15R B 33D 33L2 15B (15)
(14,33): 34R 15F 34R 15F' U' 15B 34U' B' 34D 15B 34F 15U' 15D 34F (14)
(14,34): 35D 15L2 D 15R' 15B 35D2 15F' R2 35B2 15R B 35U 15B 35D' 15F (15)
(14,35): 36F 15U2 36F D R 36R 36B 15U2 36R' B 15R' 36D 36F2 36B 15R (15)
(14,36): B2 15R' 37D' R2 37U 37L 15D L 15U 15B2 37L 37B2 15R (13)
(14,37): 15U L2 15R 38D 38R2 38B2 R 38F2 15R' D' 15F 38U2 38D 38L2 15F (15)
(14,38): 15F' 39U 15F U2 15R' 39D' 39L 15D2 R2 15U 39U' 39L 39B2 15R (14)
(14,39): 40L 15U 15F2 R 40B 15U2 40L' F2 15D 40B U 15L' 40U 40F2 15L (15)
(14,40): U R2 41R' 15U 15F2 L' 41R' 41B 15U B 15D 15R2 15L2 41B (14)
(14,41): 42R 42U' 42L B2 42D R 15D 42L 42B 15U2 42R B 15D' 42B (14)
(14,42): 43B2 D' L' F 15B' 43U' 15R2 F' 15L 43D2 15B 43U' 43F2 43B2 15L (15)
(14,43): 44L 15D' 44L B 15D 44F2 D R' 15L' 15F 44D2 15L 44R2 44L2 15F (15)
(14,44): 15F2 U 45B 15U' 15L2 F' 45B R' 15B 45U 45R 15U' 45L2 15B 45R (15)
(14,45): 15D 46U F' 46F' 15D2 15R 46F 46B2 15R D 15L 46D 46F2 46B2 15L (15)
(14,46): 47L 15D' 15F' 47R2 15B L2 47B' 15D2 47L 15U B 47U 15L2 15F 15B 47B (16)
(14,47): 48D R 15D' 48D 48F' 15L2 B' 15D 48L 15U2 15F2 48F' R' 15D' 48L (15)
(14,48): 49D 15F 49F 15U 15L2 49L2 B' 15D' 49U' B 49D' 15F 49F (13)
(14,49): 50R 50L' 15D F2 50R 50F' 15R' 50U2 50D2 50F' L 15U 15D 15R 50L (15)
(15,16): 17L 16D 16L 16B2 17D' 16F2 R 17U 17L' 17B 16R2 16L F 16U 17B (15)
(15,17): B 18L2 U 16L 18D 18L 16F2 L 16U 16D' 18U' 16L 18L (13)
(15,18): 19D R 16F 19U2 F 16F' D' 16F 19D2 19F' 16U 16D2 16R2 19R2 16F 19F (16)
(15,19): 20B 16D2 F 16U2 20F L2 16F' 20U B 16D' 20L2 16F 20F 16L2 20B (15)
(15,20): L B' 16L 21F2 16D 21R 16U L' 16D 16B2 21D 16F2 L' 21U 21R 21B2 16L (17)
(15,21): 22F 16L' 22D2 22F R' 16R' U2 16L' 16F 22U2 22D2 22L2 16F R 22U' 16R (16)
(15,22): 23B 16U 23U 23F 16U' R2 16F 23D2 23L 16B2 23L B 16D 16F 23F 23B (16)
(15,23): 24U L' F2 24L' 16D 16B2 L2 16U' 24L' U 16F 24U2 24D 16F (14)
(15,24): 25L2 D 16B 25U2 16F' L2 16B 25F 16R2 25U' F 16U' 16L2 25D' 16F 25F (16)
(15,25): U F 16F' 16B 26D R2 16B' 26U' 26D2 16F' L 26F 16U' 16L2 26F (15)
(15,26): 27L2 27F 16D 27F D 16R 16F 27U2 27L2 16F 27B2 R 27D 16R (14)
(15,27): 28L2 B' 16R' 28L' 16U2 16F2 28D R2 28U 28D' L 16D' 28L 28B2 16R (15)
(15,28): 29L 16F 16L' 29L 16B' 29U 29D L2 29F 16R2 16L' B2 16D 29D 16F 16B 29F (17)
(15,29): 30B' 16R 30B' L' 16B' 30U2 16R 30L2 F 16B' D' 16L' 30U2 30D' 30B2 16L (16)
(15,30): D R' F' 16U 16B' 31B 16R2 B2 16U2 16D' 31U 16L2 31R2 16B 31B (15)
(15,31): 32B 16D2 B 16B2 32B' L 16L2 D' 16R 16F 32U2 16R' B2 32D 32R2 16F (16)
(15,32): D2 L' 16U' 16D 33B' 16D' B' 16L2 33L 16U2 16D2 16B2 33L 33B (14)
(15,33): 34F 16L2 16B 34U 34D2 F2 16D 16B 34F' U' R2 16F' 34L2 B 34U 34D' 16F (17)
(15,34): 35D B 35F2 D2 16F 35R2 35B' 16D 16R2 B2 16U 35U' 35L2 16F 35B (15)
(15,35): B2 16R 36U' 36D 16R' U 36F 16D' 16L2 F 16U 16D' 16R2 36F (14)
(15,36): U F2 16F 37R2 16U' 37F' 16L2 37U' B' 16D' B' 16U 37D 16F 37F (15)
(15,37): 38B2 D 16L' 38L 16F2 L' 16D 38U 38D L 38F2 16U 16L 38L (14)
(15,38): 16F 39D' 39R 39B' 16D 16L2 39R' B2 39U F 16U' 16D' 16F 39B (14)
(15,39): 40L 40U 16F2 L 40R' U2 40B 16U' B2 16R2 16L2 40R 16U2 40L 40B (15)
(15,40): 41B 16U F' 41F R2 16B 41D' 41R2 F 16U 41B 16R2 41U' 16B 41F (15)
(15,41): 16F2 D' 16U2 L 16L' 42F' 16R2 16L' B' 42R 16U2 16D 16F2 42R 42F (15)
(15,42): 16F 43U' F 16L' 43U 43D2 43L2 16F 43F2 16L' U' 43L 16U L 16D 16B2 43L (17)
(15,43): 44L 16U' 44R' B2 16R 44L 44B2 L 44U L 16U' 16D 44D' 16R 44R (15)
(15,44): 16L' 45U 16L B2 16D' F' 16B2 D2 16L 45F2 R 16B 45U2 45D2 16L 45R2 16B (17)
(15,45): 46D R 46F' 46B U2 16D B' 16D' 46L' 16F2 46B' 16U2 46L 46F (14)
(15,46): 16R 47D' L' 16B 47U' 47D2 16R B' 47R2 16B U' 16F' 47D' 47L2 16F (15)
(15,47): 16L2 F 48L 16B2 48F' 16U2 16L2 48L 48F' U' 16B' 48U F' 48D' 48R2 16B (16)
(15,48): R' 16U 49L2 U 16R' 49D 49F2 16R' B' 49R 16D2 16F2 49R (13)
(15,49): 50R 16U 50R' D2 16B' 50L2 B2 50B' 16L2 50U B 16U' 16D' B' 50D' 16B 50B (17)
(16,17): 18F 17U2 17D2 17B 18D2 F' 18U2 17B' 18F' D 18L 17U2 17D' 17F2 18L (15)
(16,18): 19B' 17L 17B2 19F2 17D' 19B R 17B' 19D' 17L F 19U 19D 19R2 19L2 17B (16)
(16,19): 20L2 D 17D 20F2 U' L' 20L 20F' 17D2 17R2 20L F' 17U 20F (14)
(16,20): 21U B2 21R 17F2 L' 21B 17U2 17D 17L2 21B' R2 17U 17D' 21R (14)
(16,21): 22B 17U 17D 22D' 17B2 22B D2 17R 22D2 R 17F 22U2 17R B' 22D 22L2 17F (17)
(16,22): 23U L2 17L 23U 17L 23R2 U' 23F' 17D' B' 17U' 17R2 23F (13)
(16,23): 17L' 24U2 24B 17D' 17L F2 17U' 24B' R 17F' 24U 24D' 24R2 17F (14)
(16,24): 25U 17R' 25U2 17B' 25R2 17B' 25B2 L2 25D 17R' U F 25L' 17U2 17D 17B2 25L (17)
(16,25): U L 26R' 26F 17U' 17L' 26B2 17U2 26F L' 17D' 17F2 26D' 17L 26R (15)
(16,26): 17B 17D' F2 27U2 27D 17B U R' 17L' 27D 27R 17F2 27B2 17U 17L 27R (16)
(16,27): 28F 17U2 17L2 28U' F' 17D' 28D2 28F U 17R 17B 28U2 28D2 17B 28B2 17R (16)
(16,28): L 17L 17B 29U2 29D2 17L' 17B 29L2 U 17B 29D' B 29U' 29L2 17B (15)
(16,29): 30L 17D2 R 17U 17F2 17B 30U 30L' B' 17L 30U2 30D2 17B 30F2 17L (15)
(16,30): 31F 31D2 F 17D 31F' D' 31L 17F2 L 31F 17U2 17L2 31F 17D 31L (15)
(16,31): 32D' L 17B 32U2 17L' 32D2 17B' 32B2 17L' D' 32F' 17U 17L2 B 17D' 32F (16)
(16,32): 33F' 17U2 B' 33R 17U' 33F 17D2 R 17B2 33R' U' 17F 33U' 33D2 33L2 17F (16)
(16,33): 34L2 F 17B 34U' 34D F' 17L 34R2 17B 34F2 L 34D' 34B2 17L (14)
(16,34): 35B 35U' 35F' 17U2 B2 35B' 17D' 35F U' 17B 35D' 35L2 17B (13)
(16,35): B 17D2 17L2 D' 17B' 36F 17D 36L2 F 17U' 17L2 36D 17B 36F (14)
(16,36): 37U 17R' 37D' 37R' 37B2 17D L2 17U' 37D 37R 37F 17L2 37U2 37F 17R (15)
(16,37): 17U L2 38L2 U 17B' 38U' 38R2 F 38B 17U' 17R2 38D 17B 38B (14)
(16,38): 39L 17D 39L2 17D' 17B2 L2 17D' 39L D2 B 17L' 39D' 39F2 39B2 17L (15)
(16,39): 40B 40D 17F2 40F D2 17B' 40R2 17D' 40L2 F 17U' F 40D 17B 40F 40B (16)
(16,40): 17R 17F' 41U2 17F' 17B2 L 41F2 17R U' 17B 41D' B 41U' 41L2 17B (15)
(16,41): 42B2 D' 17U2 F 17R 42L 17D' 17F2 17B2 R 42D R 17U 42U' 17R 42L (16)
(16,42): 43B2 U 43B 17D2 17R2 43B R' 17F 43U 43R2 B' 43U' 43D 43L2 17F (15)
(16,43): 44R2 U 17R2 44R' 17F2 R 17U 17D' 44R' U' 17R 44U' 44D' 44B2 17R (15)
(16,44): 45U L' B2 17F 17B 45D 45F' 17D 45F2 17D2 17L2 F 45U 17F 17B 45F (16)
(16,45): 17B 46U2 46D 17B U 17R 46U 46F2 17R F' 46L' 17D R' 17U 17F2 46L (16)
(16,46): 47D 47R2 D2 47F 17U' B 17U 17R2 47R' 17D2 17B2 47F L 17U 47R (15)
(16,47): 17U B 48F' 48B' D2 17F 48U 48D 48R2 17D' B2 17U 17F 48F' 17U2 48B (16)
(16,48): U 49U 49R 17D2 L 17F2 49F 17U2 17R2 17L2 49R' F 17D' 49F (14)
(16,49): 17B 17U2 17R' 50D2 17R' 17B U L 50B 17D B' 50L 17U2 17D 50L 50B (16)
(17,18): 19L 18U2 R' 19L' U2 F' 18B' 19U 19B' 18U 19L2 B 19D 18B 19B (15)
(17,19): 20U' B2 20R 18D' 18F2 L 20R' U 18F 20U 20D2 20R2 18F (13)
(17,20): 21L 18U 18B' 21R2 21L B 21D 18B U 18F 21L2 18F R 21F' 18U 18L2 21F (17)
(17,21): B 18D' R 18B 22U 22D2 22R2 18B U2 22F 18D 22F (12)
(17,22): R 18D2 23L 18D 18B2 23L' D' 18F 23U' 23R2 B' 18L 23D2 18L 23L2 18F (16)
(17,23): 24B2 R2 F' 24L' 18F2 24B 18U2 18D2 24L' 24B' U R 18B 24U2 24D 18B (16)
(17,24): D B2 18U 18F 25U' 25R2 F 25D 18F U2 18L' 25U2 25D 25B2 18L (15)
(17,25): 18L' 26D2 26B2 R' 26F2 18L' U' 26R 18U L2 18D 18F2 26R (13)
(17,26): D' F' 18F 27D 27L2 27F 18U 18R2 F2 27U' 18L2 B 18D' 18F 27F (15)
(17,27): 28B 18U F' 28B' D R2 18L' 28D' L2 28U 28L' 18U 18F2 28L 28F2 18L (16)
(17,28): 18B' 29U2 29R2 B2 29D 18B U 18L' 29D' 18L 29L 18F2 L 18U 18D 29L (16)
(17,29): 18F 18B2 30U 30R2 B' 30D 18R 30U2 18L 18F' R' 30D 18R 18L (14)
(17,30): 31L' 18U R2 18B2 31L F2 18R' 31U 31B' 18L2 31B' R 31D' 18R (14)
(17,31): 32L 18F 32U' 32F' 18U 18D2 18L2 32L B2 32D 18F 32B R2 18U 32F 32B (16)
(17,32): 18F2 D2 L 18F' 33B 18R2 B' 33R2 18D' F' 18U' 33U 33D' 18F 33B (15)
(17,33): D' B 34L2 B 18L' 34L' 18D 34F2 R 18B' 34D2 34R2 34L' 18B 34U 18L (16)
(17,34): 35B 18U' 18F 35D2 35R2 B' 18D2 18F 35B' U' 35R' 18U2 18D' 18F2 35R (15)
(17,35): 36L 18U' 18R 36U 18R 36L U 18R' 36D 18R' F' 36R 18U2 18D 18F2 18B2 36R (17)
(17,36): 37R 18F' 37L2 18D2 18F' 37R D' 18L 37U R2 37D 37R 37B2 18D' 18L 37R (16)
(17,37): 18B' 38U2 18F 38U' F2 18D 38D 18F' 18B L 38F 18D2 18R2 18L2 38F (15)
(17,38): 39B 18L2 B 39R 18B2 39B' 18D 39R U 18B 39U 39D2 18B (13)
(17,39): 40F2 U L2 18B' 40D 40R2 18D' 18B R' 40F 18U 18D 18R2 18L2 40F (15)
(17,40): B2 18U 41F' 18U 18D B 18L2 41L 18D' 41F L' 18U' 18D 18F2 41L (15)
(17,41): 42U L 42L' 18D 42L U' 42R' 18F2 R 42F' 18U2 42F' 18D 42R (14)
(17,42): 43L 18U2 18B2 L' 43F 18D2 18R' 43L 43B2 18R' B 43F U' 18F' 43U' 43R2 18F (17)
(17,43): D2 F 18D 44L 18U2 L 44F' 18D2 18L2 44L B 18U' 44F (13)
(17,44): 45F 18R2 18L2 45U' 45D F' 45L' 18D' 18F2 45F L 18U 18D 18B2 45L (15)
(17,45): 18R2 U2 18L' 46B2 L 18D 46U 46D' R 18L 18F' 46U2 46D 46L2 18F (15)
(17,46): B 18U2 R 18F 47U' F 47D' 47R2 18F D2 47F' 18U 18R2 18L2 47F (15)
(17,47): 18L 18U2 18B' 48D2 18L' B 18F L2 48D 18R 18F 18B R 48U2 48D 48B2 18R (17)
(17,48): 49B2 U2 F2 49D2 F' 49R' 18D 18B2 L 49F 18U2 18D2 18R2 18L2 49R 49F (16)
(17,49): 18R' 50U' L' 18R' 18F 50U2 F 50L2 18F U 18R 50U2 50D 50F2 18R (15)
(18,19): 20R' 19U 19D' L2 19F2 20L' 19D 20R' 20L' B 19L 20U2 20D' 20B2 19L (15)
(18,20): D 19D' 19R' 21F 19L2 21F L' 21U 19R F 19B 21U 21D2 19B (14)
(18,21): 22R 22L 19U' 19R 22U L 22D 22F2 22B2 19R B2 22L' 19U' 19D2 22R (15)
(18,22): R' 19B 23U 23L2 23B 19U' B 23D 19R2 23R2 19B 23B (12)
(18,23): B 19U' 19B 24D2 19B D2 L' 19F' 24L2 B 19R 24U2 24D' 19F 24F2 19R (16)
(18,24): 25U 19F' 25D' F 25L' 19B2 25L' 19F R 25F' 19D' 19R2 25F (13)
(18,25): 26L 19U 26L' U' 26R2 D F 26L' 19F2 R2 L' 26B 19U2 19D2 26L 26B (16)
(18,26): 27F 19U 27F 19U' B 27R' 19D 19F2 27R' D 27R 19B2 L 19U' 27R (15)
(18,27): 28B2 U2 19L2 U' 28U' F' 19R' 28D R' 19F 28U2 28D2 19F 28F2 19R (15)
(18,28): 19F 19U 29U2 19L' 29R' 19F' L' 19B2 29U 29B2 L' 19U 29D 19L 29R (15)
(18,29): D R' F' 19L' 30B2 19R2 30D' L' 19F' 30U' 30D2 19L 30R2 19F (14)
(18,30): R 19B 31F 19U2 F 19D' 31D B2 19R 31R2 31B2 19R 31U' 19B 31F (15)
(18,31): L B2 19D 32F2 U2 32R 19F2 R 19B2 32F 19U2 19D2 19R2 32R 32F (15)
(18,32): 19B' 33U 19L 33D 19L 33R2 19B D 33F 19D2 F2 19U 33F (13)
(18,33): 34L2 D' B 34D' L2 19F' 34U 34R2 B 19L' 34D2 19F 34U' 34B2 19L (15)
(18,34): D 19R 35D' 19R' 35R' 19U' 19F2 R 35R D 35R 19U' 19D 19F2 35R (15)
(18,35): 19R 36D L' 19R D2 19L' 19B' 36U 36D2 36L2 36B2 19L B' 36U' 19B (15)
(18,36): L 37R 37F' 19U2 19D2 19L2 37R' 19U F 37F U2 19B 37U' 37D2 19B (15)
(18,37): 38B 19D2 19L2 F' 19U 38B' U 19L 19F2 38U' L2 38D' 38F2 38B2 19L (15)
(18,38): 19U R 19B' 39D2 B 19B' D' 19L 39U' L' 19F 39D2 19F 39F2 19L (15)
(18,39): D2 R2 19R 19F' 40U 40L 19B2 40D2 40L 40B2 19R F 40U' 19F (14)
(18,40): 19L 41U' 41F2 L' 41D' 19L' F 41R' 19U L2 19B2 41L 19D 41R 41L (15)
(18,41): 42L2 U B' 19U 19F2 U 42D R 19R 19F 42U2 42D2 19R 42R2 19F (15)
(18,42): U' 19D 43R2 F 43R' 19F2 L' 19B2 43B' 19U2 19D' 19R2 43B R 19D 43R (16)
(18,43): 44F 19U' 44U 44R2 F 44F U2 R 19R 19B' 44U2 44D2 44R2 19B 44F2 19R (16)
(18,44): 19B 45U2 45R2 19B D 19R' 45D2 45R 19U R 19F2 45F2 19D 19R 45R (15)
(18,45): B' 19U' 46L' 19D' 46L U' 46R' 19B2 R 19U' 46B 19D2 46R 46B (14)
(18,46): 47L2 U2 L B' 19F2 D' L 47F 19R2 B' 47R 19U2 19D2 47R 47F (15)
(18,47): 19L 48D2 48R' 19B2 48U' 19L' 48R' U F' 19R' 48U 48D' 48B2 19R (14)
(18,48): 49L 49F' 19U2 19R2 49L B2 19D 49F U2 R 19F' 49U2 49D' 49L2 19F (15)
(18,49): 50B 19D 50B R 50U' 19R 50B2 19D' L 19F 50U2 50D2 19R 50R2 50L2 19F (16)
(19,20): R' 20L 21U 21D2 20L F 21R2 U' 21L 20U' 20D2 20F2 21L (13)
(19,21): 22U' 20L' 22D L2 22U 20L' U2 B' 22L 20B2 22F' 20D2 22F' 20U 22L (15)
(19,22): 23F 20U F 20D' 20R' 20B2 23B2 20R' F2 23F D2 R' 23L 20U' 20D 20F2 23L (17)
(19,23): B 20R' 24U R2 20F' 24D2 20R 24U 24R2 20F U2 24B 20U' 24B (14)
(19,24): 25B 20U2 25U F' 20L2 B 25B U' R2 20R 20F 25D2 20F 25U' 25B2 20R (16)
(19,25): 26R' 20D' 26R' U 20L2 F 20B2 R' 26R' 20F2 26B 20U2 20D2 26R 26B (15)
(19,26): 27F 20U F 20D' 20L 27D 20L 27F D' 20L 27F2 R 27U 27B2 20L (15)
(19,27): 28D R2 F' 28L 28F' 20D2 28F L 20B2 28L U' 28B' 20D' 20R2 28B (15)
(19,28): 29B 20U 20D 20R2 29B L 20F 29U' 29D2 20F' U 20B 29U B 29D' 29L2 20B (17)
(19,29): 30B 20U 30D 30F' 20D R2 20B' 30R2 B 20U 30U2 20B 30F' 20R2 30B (15)
(19,30): 31D L2 20U 20L 20B 31U 31L2 20F' 31D' 31F2 20L F 31U 31D 20F 20B (16)
(19,31): 32B' 20D' 32B U2 20L 32L 20U2 20D' R' 32U 20F2 32L 32B2 20L (14)
(19,32): 20B 20D 33B' 20L2 F' 20U 33U F 20R2 20F' 33D 20F 20B 33B (14)
(19,33): L B2 34F2 U 34B 20U 20R2 34R2 B 34L' 20D2 34B R' 20U' 20B2 34L (16)
(19,34): L' F' 35R' 20B2 35R2 20D' R 35B 20U2 20D 20R2 35R 35B (13)
(19,35): L 36D' 36B 20R2 F' 36R 20U2 36R 20D 36B U2 36R' 20D' 36R (14)
(19,36): 20F 20R2 37R2 B 37D' 20F' U R2 L' 37L 20B2 37B 20U2 20D2 37L 37B (16)
(19,37): 38B 20U' 38L2 20F 38U F 20D' 38D 20F 38B D 38F 20U' 38F (14)
(19,38): F2 39U' R' B' 39L 20B2 R' 20U2 39B 20D2 20L2 39L 39B (13)
(19,39): 20D 40F2 D' 20U 40B 20L2 F 40L' 20U2 20D2 20B 40R2 20B 40L 40B (15)
(19,40): 41D F2 41R 20D' R' 20F2 20B 41R B2 41F 20U2 20D 20R2 20L2 41D 20B 41F (17)
(19,41): F' 20D 42L2 42F2 D R 42L' 42F' 20D2 20R2 20L2 42L 42F (13)
(19,42): U' 43D F 43R' 43L 20D F2 43L 20U2 L 43B 20D2 20L2 43R 43B (15)
(19,43): 44B 20U' 20D B2 20L 44D2 20L 44R 20U 20B2 44B' R2 20U 20D' 44R (15)
(19,44): 45F 20R 20F' 45U 45D 45L2 20F 45F R 45D' 20R' U 20F 45U2 45R2 20F (16)
(19,45): 46L 20D R 20F 20B 46F 20U2 20L2 46U 46F R2 20U' 20F 46L 20B (15)
(19,46): D2 B2 20R 47U 47F2 20D' R 20F 47D2 20R 47U2 B2 47D 47L2 20F (15)
(19,47): D' 48L' 20B 48F' 20D2 20R2 48L' B 20F' 48U 20F 48D 20B 48F (14)
(19,48): 49R2 U' R2 L' 20F 49U' 49L2 49B 20U' F2 20D' 20R2 49D' 20F 49B (15)
(19,49): 50F 20L2 B 50L 20U2 20D2 20F2 50L' 20U' 50F' D R2 20F' 50U' 50R2 50L2 20F (17)
(20,21): 22U R' 21B 22U' F2 22F 22B' 21D' 22R2 B' 21U 21B 22F 21L2 22B (15)
(20,22): 23L 21F2 R' 23F2 21L' 23B2 R 21U 23D' L2 21D' 23U 21L 23L (14)
(20,23): 24L 21U 24F 21L2 24B L2 21F 24R2 24L' 24F 21D F2 21U 24D 21F 24B (16)
(20,24): L 21U B 21D2 25R2 21B2 U L 25R 25F 21U2 21D2 21R2 21L2 25R 25F (16)
(20,25): 21R 21U2 26D2 21L' D2 26U' 21R 26D' L 21F 26U2 21L 26L2 21F (14)
(20,26): 27L 21D' L2 21U 21L' 27D 27L' 27F2 21L U' B 21F 27D' 27R2 21F (15)
(20,27): 21D R' 21F 28B 21L2 B' 28D 21B' 28U 28B' U2 21R' 21F' 28D2 21R 21B (16)
(20,28): 21R 29B2 21R' D2 B 29R 21B2 L 29F 21D2 21R2 29F 21U' 29R (14)
(20,29): 30B 21L2 21B' 30U' 30D F' 30R2 21B 30B D' 30L 21D' L' 21U' 21F2 30L (16)
(20,30): 31L 21U' 21D2 R' 31R2 31L U 21L' 21F 31U2 31F2 21L B 31D' 21F (15)
(20,31): 21B 32U F' 21B2 32U 21B' U R 21L2 32B 21U2 32L 21D2 21F2 32L 32B (16)
(20,32): 33B2 U' L2 21F 33D 33R2 33B' 21R2 B2 21U B' 21L2 33U 21F 33B (15)
(20,33): 21U' B 21R' 34B2 R 34F2 21R D 21R 21B' 34U2 21R 34D' 34L2 21B (15)
(20,34): 35R2 F 21B2 U 35U' 35L 21F2 L 35B 21D2 21R2 35L' B' 21U 35B (15)
(20,35): 36L 21D2 21L' 36D2 36L 36F2 R2 36U 21L D 36B 21U2 21R2 B' 21D' 36B (16)
(20,36): 37L 21U' 37L U' B' 21D' L 21L' 37L 37F' 21U2 21R2 21L' 37L 37F (15)
(20,37): 38R2 U F B' 38L 21F2 38D L 21D 38F 21U2 38L 21D' 38F (14)
(20,38): 39D R2 21B 39U2 39D 21B' D2 39F2 U' 39R 21U R' 21D' 21B2 39R (15)
(20,39): 40B 21U F' 40B U 40B 21D 21R2 21L2 40B U' R' 21F 40U2 40D2 21F (16)
(20,40): 41B2 U2 21D 41L2 U' 41B2 L 41F 21L2 B' 21D 41R 21U2 41F 21D' 41R (16)
(20,41): 42R 21U 21R' 42R 42B2 21R' U' F2 42B 21L 42F2 42B L' 42D' 21L (15)
(20,42): 21L2 U F' 43L2 43B' 21U 21D B 21L2 43B U' 21R' 43U2 43D' 43F2 21R (16)
(20,43): 21U' 44R' 21F 44R' B' 21F D2 L 21L 21B' 44U2 21B 44D2 44B2 21L (15)
(20,44): 21B 21R 45D' 21B' L2 45U 45D' 21R D 45L 21D L2 21U 45L (14)
(20,45): 21B 21R' 46U 46D2 46F' 21U 21R' B 21D 46U' 46D' 21B 46F (13)
(20,46): U' R 21D 21B' 47U 47L2 F2 47B' 21U' 21D F' 21L2 47D 21B 47B (15)
(20,47): 48D B2 21R' 48U' 48B2 R 21B 48D 21R B2 48U 48D' 48R' 21F2 48R' 21B (16)
(20,48): 21B 21D' 49U' 49D2 21B D2 R 49L 21U 49B 21D2 49L F2 21U 49B (15)
(20,49): 21D F 21U 21R 21F2 50U2 L 21R U' 50R 21U' 21D' 21F2 50R (14)
(21,22): 23B 22D' B' 22R 23F2 23B' L2 22B 23D' 23R2 22B R' 23U 23D' 22R (15)
(21,23): L2 24D 24R' 22D' 22F2 L' 24R' D2 22R' 22B 24U2 24D2 24R2 22B 24B2 22R (16)
(21,24): 25B 22U 25U' 25B' R 22F 25F' 22L2 25U' F' 22F' 25R 22U2 22D2 22B2 25R 25F (17)
(21,25): 26F2 U' 22B' 26U2 26B2 22D' B 26D2 26R2 22B' U' 26L 22U2 22D' 22F2 26L (16)
(21,26): D 22U' L2 27D' 22F' 27L2 27B 22U' B 22D 22L2 27U' 27D 22F 27B (15)
(21,27): D F2 22U2 B 22L 28U' 28F2 28B2 L 22B 28D2 22B 28U 22L (14)
(21,28): D 22L 29D' 29B2 R 29D 22B 29U 29R2 29F2 22L B 29U' 29D 22B (15)
(21,29): 30U 30L2 B 22R 30D2 30F2 30B2 R' 22F 30U2 22R F 30D 22F (14)
(21,30): D L' 31L' 22U' 31L' U' F 22R 22F' 31U2 22F' 31D 22R (13)
(21,31): 32R 32D 22R' 32U 32F2 22D L 32D' 22R 32R' U' 32L' 22U 22D 22F2 32L (16)
(21,32): 33B2 L2 33B 22D' 22L 33D2 22R2 33B 22L' 33U' L 22F' 33U2 33D2 33L2 22F (16)
(21,33): 34U2 F 34R 22D 22B2 34R D 22R' 34D2 34B' 22U' 22R 34B (13)
(21,34): 22B2 U' 22U2 35R' 22D R 35F 22U2 35R B2 22D' 22L' 35B2 22L' 35F (15)
(21,35): 36D 22R' 36U2 L' 22F 36D2 22R' 36L2 F' 36U' 22F U 36L' 22D 22B2 36L (16)
(21,36): F 22D' R' 22F 37L2 22U2 22F U' 37R 37B 22U2 22D2 22R2 37R 37B (15)
(21,37): 38R 22F2 22L 22B2 38D L 38R' 38F2 22L' D 22F 38D2 F2 38U 22F (15)
(21,38): 39R 22U L 39R D 39F' 22U' 22R2 B' 22D' 39R' 22U' 22F2 39F 22D 39R (16)
(21,39): B 22R' 22F 40U2 22R 40D' 40R2 22F 40F2 U 40R 22D' 22B2 40R (14)
(21,40): L 41F 22L2 F' 41B' 22D L2 22F 41R2 F 41F 22R2 41U 22F 41B (15)
(21,41): 22D F2 42F' 22D' 22R2 B 42D' 22F' 42R2 22U F' 42U' 42D 22F 42F (15)
(21,42): 43F 22U 22L2 22B2 43F' D R 43D' 22R 43B2 R 22B' 43D2 22R 22B (15)
(21,43): 44F 22U' 22D 44D' 44F U' 22B 44L2 F2 44D 22B R' 44B 22U 22D2 22R2 44B (17)
(21,44): 45B 22R 45D' 45F2 22U2 22D 22R B' 45R' 22D2 45B L2 22U 22B' 45L2 22B' 45R (17)
(21,45): 46B2 U' 22F 46U F2 46D' 22L2 B 22R 46D2 46R2 22F L 46U 46F2 22R (16)
(21,46): 22D2 R 22F 47D' 22F' D' 22B' 47D 47L2 B 22R 47U2 22B 47F2 22R (15)
(21,47): 48R2 22F2 D' R2 48U' 48B' 22D' B2 48L' 22U2 22B 48U' 48L 22B 48B (15)
(21,48): 49D' 22L' 49F2 R 49U' 49D 22L B' 22B 49U B2 49D' 49L2 22B (14)
(21,49): 50U 22B2 D 50R 22D 50F2 R' 50F 22U2 22R2 22L2 50R' F2 22D' 50F (15)
(22,23): 24F 23D' 24R2 24F D2 R 23D 23F' 24D 24L2 F' 23L 24U2 23F 24D2 23L (16)
(22,24): 25B 23R2 F' 25B U' L 23R 23F 25D2 25L2 23F R' 25U 23R (14)
(22,25): 26L 23F2 26L U' 23D' 23B 26L2 F' 26U' 23B 26F' 23U2 23D 23R2 26F (15)
(22,26): 27R2 F 27R 23B' 27L2 23B' R 27B' 23U2 23L2 27R' 23D 27B (13)
(22,27): 23L 28D2 L 23U' 28U' 28L 23F' 28R2 23F' L' 28B2 23U 23D 23L 28L (15)
(22,28): 29F 23U2 B2 23D' 23R2 29F U R2 23R 29U' 29R' 23U' 29R 29B2 23R (15)
(22,29): 30B 23R2 F 23D B2 23U' 30D 30B R' 23F' 30U2 30D 30L2 23F (14)
(22,30): 31R 23U2 23D' R 31R F 31L 23U 31F 23D2 23L' 31D2 31L 31F' 23L (15)
(22,31): D R' B2 32D 23L 32R' 23U 32F2 23D' R' 23F2 32U 32D 32R 32B2 23L (16)
(22,32): 33L 33D 23F2 R 23U' 33L' D 23L 33F' 23R2 23L F' 23U 33F (14)
(22,33): D B2 34U2 L 23F 34U B2 23L 34R 23B2 34D2 23L 34R 23F (14)
(22,34): U' F 23U' B 35R 23D2 35B 23U 23L2 35B' L' 23U 35R (13)
(22,35): D R2 23B' 36B 23U 23R2 B 23D2 23L2 36U 36D 36L2 23B 36B (14)
(22,36): 37R 23B2 37D2 L' 37R U2 F 23L 23F 37U2 37D2 23F 37B2 23L (14)
(22,37): 23U L F 23L 38F2 L 23R 38D R2 23R' 23B 38U2 23L 38D2 23B (15)
(22,38): 23F' 39R2 23B2 39U' 23F 39B' 23D' 39B U' R' 23F' 39U2 39D2 39R2 23F (15)
(22,39): 40B2 D' 40U2 F 23L 40L' 23U' 23F2 23B2 40L 40F2 L 40U' 40D 23L (15)
(22,40): 41B 23U 23L2 41U 41B D 23L2 F 41R' 23B2 41F 23U2 23D 41F' R' 23D 41R (17)
(22,41): 42R2 U2 L2 42B 23D 23R2 B 23U 42L' 23D 42B R 23U' 23F2 42L (15)
(22,42): 43B 23U2 43L' 43B 23U2 R' 23B2 43L' D 23F' 43U2 B2 43D' 43R2 23F (15)
(22,43): 23L 44D' 23F2 44B2 23L' U 44L 23U R 23F' 44U 44R2 44L' 23F (14)
(22,44): 45F 23U F 45R' 45F' L2 23D' 23B2 45R' D' 23F' 45D' F 45U 45R2 23F (16)
(22,45): 23L 46U2 46D L 46B2 23L' U' 23B 46D B' 23R 46U2 46R2 23B 46B2 23R (16)
(22,46): 47F 23D' 23B 47U' 47D2 23R2 B 47L2 23B' 47F U 47R' 23D2 23F' 47D 47R' 23F (17)
(22,47): L 48L2 F' 48R 23U 23D 23F2 23B2 48R U 23L' 48U 48F2 23L (14)
(22,48): 49B 23D2 23R2 49R2 49F' L2 49B 23U' F 49R' 23D2 23B2 49R 49F (14)
(22,49): B' 50U F2 23L 50D' 50L' 23U' R2 23D 50U 23F2 50L 50F2 50B2 23L (15)
(23,24): F 24B 25U F2 25R2 25F' 24U B' 24D2 24L2 25D 24B 25F (13)
(23,25): 24B2 U2 B2 26F 24D F' 26U 24F' 26L2 F' 24U' 24R2 26U 26D 24F 26F (16)
(23,26): 27U F2 24L2 27R2 U2 24L 27U' 27L' 24U2 24D R 24F2 27D 27L 27F2 24L (16)
(23,27): 28L2 D' L' B2 28L 24U2 24D 24F2 28L B' 24L' 28U' 28D2 28F2 24L (15)
(23,28): 29B 24U 24L2 B2 29L 24D2 29L' 29B' D R 24B' 29D' 29R2 F' 29U 24B (16)
(23,29): 30L 24D2 30L U F 24R' 30R 24B2 L2 30D R' 24D 30R 30F2 24R (15)
(23,30): L 24B 31U' 31R2 24B' U' R2 24L 24B 31U 31D2 24L 31L2 24B (14)
(23,31): 24U L2 B 32U2 24B 32U' 32B' 24U F2 24D' 32D 24R2 32L2 24B 32B (15)
(23,32): D2 L2 F' 24U R 24R 33F2 L 24F 33U2 33D2 24R 33R2 24F (14)
(23,33): 34U R2 34F' 24D 34F' D' 24F 34R2 34L2 F' 34U 34D' 24F 34B 24D 34B (16)
(23,34): 35B2 L 24D' 35F' 24D B' 24L2 35R' 24U' 24D 35F R' 24U 24B2 35R (15)
(23,35): 36R2 D' R F' 24R' 24F 36U2 36D2 36B2 24R F' 36D 36L2 24F (14)
(23,36): 37R 24D R 37R' B2 24U 24R2 D' F' 24L' 24F 37U2 37D2 24F 37B2 24L (16)
(23,37): 38R 24U2 L' 24B' 38B 24D2 38L2 24B' 38R B 24U 24D 24R2 24L2 38B (15)
(23,38): 39B 24U2 24D2 39B' U 24U2 39F 24D' F 39L' 24D2 24B2 39F' R2 24U 39L (16)
(23,39): 40B 24L2 24F 24B 40D F 40U 40F' R2 24F 40B 24U' 40L2 24B 40F (15)
(23,40): 24R2 41F' 24U2 F' 41F D 24L 41D2 41F2 41B 24U' 24L' 41B (13)
(23,41): 42B 42U 24L2 F' 24D 42B' D2 42R' 24F2 L 24U 42B 24D2 42R 24U 42B (16)
(23,42): 24B 24D2 24L' 43U2 24L' 43R 24B R 43R' U 24F 43U2 43D 43L2 24F (15)
(23,43): 24F 44D 44L2 24F D' 24B' 44R2 44F 24L2 B2 24D 44U F 44D' 24B 44F (16)
(23,44): L' 24R 24B 45U' 24R' 45B' 24D F' 24L2 45U' 45L2 24U 24B 45B (14)
(23,45): 46D 46L' 24F2 R2 46F 24U2 24D 46L' 46F' D 24B' 46U2 46D' 46R2 24B (15)
(23,46): D 47D' F 24B' 47D' F 24R' 47D' 47L2 24B R2 47U 47B2 24R (14)
(23,47): 24B 48U2 48R 24B R2 48L U2 48L 48B 24U2 48R 24D 48B (13)
(23,48): 49U' F' 49L 24B2 49D' L 49B 24U 24D2 24L2 49L B 24U 49B (14)
(23,49): 50B 24U 24R2 F' 50U 50F' 24U 50B 24R2 F 50R 24D2 24B2 50R 50F (15)
(24,25): 26D R 26F' 25L2 26F U2 25B 26U' B' 25L 26U2 26D2 25L 26L2 25B (15)
(24,26): U2 L F 27U 27D R' 25L 25B 27U2 27D2 25L 25B (12)
(24,27): 28B 25D2 25R2 28U F 28R' 25B2 28L2 25U2 28R 28B U 25F' 28U' 28L2 25F (16)
(24,28): B2 25D' 29U2 R' 25R 25B' 29U2 29D 25R F' 29D' 29R2 25B (13)
(24,29): 30D R' 30U 30B 25U2 30L2 F' 25D 30B U' 30F' 25U' 25R2 30F (14)
(24,30): 31B2 D' 25B' 31D' 25L2 F 31U' 31L2 25B U2 L2 31B 25U' 25R2 31B (15)
(24,31): 25L 25F' 32R' 25F 32U' 32D' L 25L 32R' U 32F 25R2 F 25U' 25D 32F (16)
(24,32): D R 33B2 R' 33B 25D' F 25L2 33L 25U2 25D2 33L 33B (13)
(24,33): 34B 25U B2 25D 34B' R' 25L 25B' 34D' 34R2 34L2 34F2 25L' F2 34D 25B (16)
(24,34): 35L2 U R 25L2 U F' 25L 35D' 35R 25D' 35F' 25U2 35R 35B2 25L 35F (16)
(24,35): R2 25R 36U2 L 25U' 25R U 25F 36L2 B 25L 36U2 36D2 25L 25F (15)
(24,36): 37L 25F2 R' 25U' 25L 37U 37D' L' 25D 25R 37D 25R 37L 37B2 25L (15)
(24,37): 38U R2 25F' 38B 25D2 B' 38U2 38D F' 25U' 25L2 38L2 25F 38B (14)
(24,38): U2 39D2 R' 25F' 39R2 25D F 25R' 39D2 39B2 25R 39U' 25F (13)
(24,39): 40L2 U B 25F 40U 40L2 25F U 40B' 25L2 F 25U 25D' 40B (14)
(24,40): D 25L 41F2 25R 41D L B2 25L' 25F 41D2 25R F' 41U' 41R2 25F (15)
(24,41): 42L2 U' 25U 42L 25F2 L 25D 42F' 25U2 25L2 42L 42F (12)
(24,42): 43L 25U2 25B 43D2 43L F 25R 43U2 25R 25B' U L' 43F' 25U' 25D' 25L2 43F (17)
(24,43): 25B 25L 44R' 25U' 25F2 25B' 44U R' 25L 44B' 25U' 25D2 25R2 44R 44B (15)
(24,44): 45L 25B' 45R' F2 45D 45R 45L' 25B 45B' 25U' 25D' 25R2 45B (13)
(24,45): 25L' 46D' L 25F 46U2 25R 46L2 25F U2 46D 25R 46B2 25L (13)
(24,46): R 25R 47U' 25L' 47D R' 25L' 25F 47U2 47R2 25F 47D' 25R (13)
(24,47): 25F2 D' 48D' R F' 25F 48D' 48L2 48B' 25R2 B2 25D 48U 25F 48B (15)
(24,48): 25B 49D2 F2 25B U L2 25F 49D' 49R 25F 25B2 49F' 25D2 49R 49F (15)
(24,49): 25L' 50D' L' 25L' U 50D' 25F' 50U 50L2 F' 25R 50U' 50D2 25R 25F (15)
(25,26): 27F 26D' 27F D 26L 27U' 27L 27B2 26U2 26D R 27U' 27D 27L 27F2 26L (16)
(25,27): 28F 26R2 28R 26B 28R B2 26D 26B' 28F D 28L 26U' 26D 28L (14)
(25,28): 26L' 29U R 26B 29U 29L2 29F 26D' 26L' F 29U' 29D 26B 29F (14)
(25,29): 30R 26D' L 30R' B' 30F 26D 26R2 26L2 30F U 30B 26U' 26R2 26L2 30B (16)
(25,30): 31B2 U D 26R 31F2 R 31D' L 26B 31U2 26R' B' 31D 31L2 26B (15)
(25,31): D R 26D' 32L' 26U R' 26F2 26B2 32L B' 26R' 32U' 32F2 32B2 26R (15)
(25,32): 26F2 D' L 33L' 26U L 33L' B 33F 26U' 26D 26L2 33F (13)
(25,33): 34L 26D2 34D' R 26L 34D 34L 34F2 26L U 34R 34L 26U 26D 34R 34L (16)
(25,34): 26L 26D 35D' L' 35U 35R' 26U' L' 26B 35L2 26B 35B2 26D' 26L 35R (15)
(25,35): 36B 26R 26L2 36U 26R' F 26D' 36B' R' 26B' 36U' 36R2 36L2 26B (14)
(25,36): 26F 37U2 37D 26F U R 26B2 37L 26U L 37F 26D2 26R2 37L 26U 37F (16)
(25,37): F 26L 38U 26L 26F' 38U' 38D2 26F D 38L 26D R' 26U' 38L (14)
(25,38): B' 39R 26U 39R' U 26U 39L 26D R' 39F' 26U2 26L2 39L 39F (14)
(25,39): 40R 26F 26R2 40F 26U2 40R F' 26F 40F' D 26R' 40U2 40D' 40F2 26R (15)
(25,40): 41U 26R 26U' R 41D' 26R D 41L 26D' L 41F 26U2 26R2 41L 41F (15)
(25,41): 42U L 26R2 U2 26B 42U' 42L2 B' 42U2 26L' 42D2 26B' R 42U' 42B2 26L (16)
(25,42): 26D2 F 43L' 26U' 26F2 43L U 43R' 26B2 R' 43B 26U2 26D 43R 43B (15)
(25,43): D F' 26D' 26R 44R' 26F2 44U' L' 44D2 44F2 26U' 26D' 26R 44R (14)
(25,44): 26U R 45F 26D 45F D 26L 26B' 45U2 45L2 45B2 26L B 45D 26B (15)
(25,45): U2 B2 26B' 46R2 46L' 26D2 26B' R' 46F' 26U2 26D 26L2 46L 46F (14)
(25,46): 26F2 L 47F 26U' 26L2 47F' U 26F' 47L2 F 47U 47D 26F (13)
(25,47): 26D L 26B 48U2 26L2 48D 48R2 48L2 F 26B U2 26L' 48U2 48D' 48F2 26L (16)
(25,48): 49L 26U2 26D2 26L' 49D2 49L 26D R2 49U' 49B2 26L' D B 49R 26U2 26D 49R (17)
(25,49): 50B 26U F2 26B 50L2 B 50D 26B' 50B' D' 50R 26D 26F2 R 26U 50R (16)
(26,27): 28L2 U' 28B2 27U 27L2 D2 F' 27R' 28B2 R' 27F 28U2 28D2 27R 27F (15)
(26,28): 29B 27D' 29U 27L2 29R' 29B' R' 27D 29R' U B' 27F 29U' 29D 27F (15)
(26,29): 27L 27D2 27F2 30F2 L' 30U2 30D 27L' D' 27F 30D' B 30U 30R2 27F (15)
(26,30): 31R2 U' D2 B 31U 31F 27U2 F' 31R 27D2 27F2 27B2 31R 31F (14)
(26,31): 32F 27R2 F 27D' 32B' R2 27B' 32U' 32R2 32L2 27B 32F 27D' 32B (14)
(26,32): 33B2 U' 33U2 R 27R2 U2 33B' 27U2 F 27L2 33R 27D2 27B2 33R 33B (15)
(26,33): 27B2 U2 34D2 B 27L' 34U' 34R 27D2 27F2 34B2 R2 27U 34D' 27L 34R (15)
(26,34): 35B2 L' 35F' 27L2 F' 27D' 35F' U 27B 35D F2 35U 35R2 27B (14)
(26,35): 36F 27U' 27L2 36U F2 27D 27R 36F L 27B 36D2 27R 36R2 F' 36U 36L2 27B (17)
(26,36): 37B 27D B2 37B R2 27B 37L2 27B U' 27R 37F 27U' 27R' 27L2 37F (15)
(26,37): 38D2 38F2 D' 27D B2 38B' 27U' F 38R' 27U2 27D2 27F2 38R 38B (14)
(26,38): 39B 27U' B' 39B D2 27L' 39U 39R 27F2 39D' L 27U' 39R 39B2 27L (15)
(26,39): 40R 27U' 27F 40U 40R 27F' D' L2 27R2 U' 27F' 40R2 F' 40U 40D' 27F (16)
(26,40): 41D B 27F2 U 41L' 27D2 L 27U 27F2 41L 41B 27U' 27R2 B' 27D' 41B (16)
(26,41): D2 R 27R 27B 42D 42L2 27B 42U L 27L 42D 27R 42U' 27L (14)
(26,42): 43U R 27D B' 27L 43D' L 27R2 27F 43U2 43D2 27F 43F2 27L (14)
(26,43): B' 27R 44D' 44R 27D2 R 27U 27F2 44R 44F 27R' 27L2 B' 27U 44F (15)
(26,44): 45R' 27D' 45L U2 27R' 45U' 45F' 27D 27R F2 45L 27U' 27D2 45R 45F (15)
(26,45): 27R 46B2 R' 27B' 46D2 27R' F 27B U' 27L 46D 46F' 27U2 27L 46F (15)
(26,46): 27L 47U' 47R2 47B 27L F 47B D' 47L' 27U2 27F 47D 47L' 27F (14)
(26,47): D 27R2 U2 F 27B 48D' 27B' L 48B' 27U' 27R2 27L2 48B (13)
(26,48): 49L 27D L2 49U 27L 49U2 49D' R 49R 27D 49F2 27U 27L 49R 49L (15)
(26,49): 50F 27R2 27L2 F 50U' 50B U2 27U B 50R 27F2 50B' 27D2 50F' 27U' 50R (16)
(27,28): B' 29B' 28R2 29F R2 28F 29U' 29R2 29L 28U' 28F 29L F 28D 29B 28U 29F (17)
(27,29): 30F 28D 30L2 F2 28U 28L2 30F' D L2 28L' 28B' 30D2 28B 30B2 28L (15)
(27,30): 31B 28D' F' 28R2 31B U' 28L 31D R2 31U' 31L 31F2 28D' 28L 31L (15)
(27,31): 32B2 U L' 32F 28R2 28L' 32D2 32F 28L' F' 32R 28F2 L' 28U' 28D 28B2 32R (17)
(27,32): U 28F 33D' 28R 33U2 33L 28F' L' 28B2 33D' 33B2 28U 28D 28R 33L (15)
(27,33): 28R 28B' 34D2 28B 34U2 28R' U 34F 28U' 28R 34F' L2 34D' 34B2 28R (15)
(27,34): 35D' B2 28F2 U' 28R 35R 28B2 35F2 28D L' 28U 35U 35D' 28R 35R (15)
(27,35): L 28R' 36D L2 28L' 36U 36L' 28D' 28B2 36L 28U R' 36D 28R 28L (15)
(27,36): 28L2 U' B 37L' 37F 28D' 37F 28U2 R' 37R 28D 37L 28U' 37R (14)
(27,37): 38L 38U R' 28L' 38U' 38R2 28U' L 28B 38U 38D2 38L 28B 38B2 28L (15)
(27,38): 39F 28D' 28L2 28B 39L2 F' 28U 39U' 28B' 39F U 28F 39D 39L2 28F (15)
(27,39): 40F 28D' B' 28U2 40L 40F 28D L 28D' 28B2 40B 28U2 40L F 28D 40B (16)
(27,40): 41B2 41U' F 28R2 D B' 28L' 41U2 41F2 R 28F 41D2 28L 41R2 28F (15)
(27,41): 28B 28U2 F2 42D 28B U 28R 42R' 28B2 42F2 28U' R' 28D 42R 42B2 28R (16)
(27,42): 43D F2 28F2 43L2 D' 28B 43D 43B' 28U' 28D' F 28R2 43U 28B 43B (15)
(27,43): F 28D' 28R2 D2 44L 28D' R 28B2 44F' 28U2 28R2 44L F2 28D 44F (15)
(27,44): 45U 45L2 U' 28B 45R' 28B' L' 28D 45R B' 28L 45U' 45D' 45F2 28L (15)
(27,45): 28R 28U' 28B 46D2 46R2 28B' R2 46U 28R' U 46B' 28D' F' 28U' 28L2 46B (16)
(27,46): R 28U 28R' 28B 47D2 28B' 47U2 47F2 L' 28R D 47F' 28U2 28R2 28L2 47F (16)
(27,47): 48B 28U2 28D 48F2 48B D' R2 28U 28R' 28B' 48D2 28B 48F2 L' 48U' 28R (16)
(27,48): R 28B 49U2 28R 49D2 28B 49B2 28R' D' 49F' 28U' F 28D 28L2 49F (15)
(27,49): 50B2 R 28D 28L2 50L2 U2 28F 50D B' 28R 50U2 50D2 50L2 28F 50B2 28R (16)
(28,29): 30D 29R 30U L 29R 30R' 29U' 30R' D' 29B' 30D' B' 30U' 30L2 29B (15)
(28,30): 31L 29B2 31D L' 31L2 29U R2 31F' 29D2 29R2 31L' F 29U' 31F (14)
(28,31): 32R' 29D 29L' 32F2 R' 32U 32D 32B2 29U 29L 32R U F 32B 29U' 32B (16)
(28,32): 33L 29D 33R U2 29D 29R 33R 29U2 29F2 33D 33L 33F2 R 33U 29R (15)
(28,33): 29R 29U' 34U 29L F2 34R 29U2 29B2 L' 34D L' 29D 29R' 34U2 29L 34R (16)
(28,34): 35U R' B' 29R' 35D2 R 35U' 29R U B2 29L 29B' 35U2 35D2 29L 35L2 29B (17)
(28,35): 36F 29U2 F 29D 36F U' 36L' 29B2 36D R 29U 36F' 29D2 29R2 36L 36F (16)
(28,36): 29U R 29F2 D' 29F 37F' 29R2 B 37D B2 37U' 37R2 29U 29F 37F (15)
(28,37): R 29R 38B' 29L2 38D 29R 29F' 38U' B 29F' 38R 29U2 29D2 29B2 38R 38B (16)
(28,38): U 39D 39L2 U' B' 29R 39L' 39F2 39B2 29D R 39D' 29R 29B2 39L (15)
(28,39): 40B2 D 29R' 40L' 29F2 40U' L2 29U 40D R' 40F 29D2 29L2 40L 40F 29R (16)
(28,40): 41L 29F2 29L 41D' 41F 29D' 29L 41L' 41F' U 29R' 41U2 41B2 R 41D 29R (16)
(28,41): 29B 42U 42D' B' 42R2 29B' D' 29R2 F 42L' 29F2 L 42B 29U2 29D2 42L 42B (17)
(28,42): 43R 29B2 43R F' 29R 43D' L' 43U R2 29F 43R2 43F2 43B2 29R 43U' 29F (16)
(28,43): 44B2 U 29L2 D F2 B 44L 29D' 29B2 L' 29F2 44B 29U2 29D2 44L 44B (16)
(28,44): 45B 29D 29L2 45B 29L2 D' 45D F' 45R 29F2 L 29B2 45F' 29D2 45R 45F (16)
(28,45): 29F 29R2 46D' F' 46U' 46R2 46L2 29F D' 46B 29U 29D' 29L2 46B (14)
(28,46): 47F 29U B' 29D 47F D' 29D2 29L 47U2 R' 29L D' 29F' 47U2 47D2 47L2 29F (17)
(28,47): 29F2 D L2 B 29L 48U 48D' L' 48F2 29L F 48L 29U 29D2 29F2 48L (16)
(28,48): 49L 29D 29B2 49L F2 29R' 49D 49B2 29R U F' 49R 29U 29F2 29B2 49R (16)
(28,49): 29F 29D2 B 50U 50D2 F2 29F U' L2 29L' 29B 50D2 29B 50U' 50F2 29L (16)
(29,30): 31D 30R 30U' 31D' 30R U B 30R' 31F2 31B2 L 30B 31U2 30R 30B (15)
(29,31): F' 30R' 30L2 32B2 30L' U2 32L 30D2 L' 30U 32U 30R 32L 32F2 30L (15)
(29,32): 33R 30D 30L' 30F 33U2 30L' 33R' F 30F' 33F2 D 30R 33D2 33F2 30R (15)
(29,33): 34B 30D' 34U 34B U L' 34D' 34F' 30U' B 34R 30D2 30B2 34F' 30U' 34R (16)
(29,34): 35U B2 30B 35B' 30R2 B' 30D 35U 35L 30F2 30B' 35B' R2 30D 35L (15)
(29,35): U2 30B 36U' 30B 36B2 U 36F 30U' F 30D 30L2 36F (12)
(29,36): L 30U 30B 37U' 37R2 30B' D' 30L 37B2 R 30F 37U2 37L2 30F 37D' 30L (16)
(29,37): 38L 30U' R 38L' U' 30L' 38D' 30L U2 F' 38R' 30D2 30F2 30B2 38R (15)
(29,38): D' R' 30B 39B 30L2 F 30U 30D 30R2 F 39U' 39D' 30B 39B (14)
(29,39): U' 30L2 F 40F 30L2 40F D' L' 30R' 30B 40U2 40D2 30B 40F2 30R (15)
(29,40): 41D 30F' 41U 41R2 30F D 41R' 30U2 30F2 30B2 41R F2 30L 41D 41B2 30L (16)
(29,41): 42B 30U 30R2 F 30L2 42R2 30D F 42B U2 L2 30F' 42U 42R2 30F (15)
(29,42): 30U 30R2 43F2 D 30B' 43B' 30L2 43D B 30U' 30D' 43R2 43L2 30B 43B (15)
(29,43): 44F 30U' 30D' F 44F' U L 30R 44R 30U' 30D2 30B2 44R 44B2 30R (15)
(29,44): 30B 30U 45D2 30B R 45B 30D' 30R2 F 45R 30U2 30F2 30B2 45R 45B (15)
(29,45): 46R2 30B 46L2 B2 46D 46R2 30B' D R 46L' 46F 30U2 30R2 46L 46F (15)
(29,46): 47R 30U' 30R 30F2 47U' 47R 47F2 30R D B' 30R 47D2 R2 47U' 47F2 30R (16)
(29,47): 48U B' 30U' L' B' 48L 30B2 48L D 30L 30F' 48U' 48D2 30L 48L2 30F (16)
(29,48): 49B 30U2 49F L2 30D B' 30B 49U 49L2 49B' 30L2 F2 30D' 49D' 30B 49F (16)
(29,49): 30F 50U F2 30F' U' 30L 50R' 30U' 30D' 30F2 L2 50D' 50R 50B2 30L (15)
(30,31): 32F 31L' 31F' 32U' 32D 32L2 31F 32F 31L U' 32R 31F2 R' 31U' 31D 32R (16)
(30,32): 33R 31U L 31B2 33L2 31U L2 31U2 33B' 31D2 31R2 33R' B 31U' 33B (15)
(30,33): 34F 31R2 31L2 34U' F' 34L 31B2 34L 31D 34F D 31R' 34U' R 34D 34F2 31R (17)
(30,34): U' 35B2 U' 31F' 35U2 35B 31D B 31U 31L2 35R2 31F 35B (13)
(30,35): U 31L' 36U2 36B 31U' 31L F2 36R 31B2 36B' R 31U' 31D' 31F2 36R (15)
(30,36): 37F 31U2 31D2 37F U R 31B' 37U' B2 37D 37R2 31B 37B 31U 37B (15)
(30,37): 31B 38R2 31U2 31B D R 31L' 31F 38D2 31L' 38R2 B 38U' 31F (14)
(30,38): 39D R 31L2 U F' 31R' 39U 39R 31F' 31B2 39D2 39R 31F 39B2 31R (15)
(30,39): B' 31F' 40D 31R 40U' 31F L' 40D 40B2 31R D 40F 31U2 31R2 31L2 40F (16)
(30,40): R2 41F 31L2 41D F 31U' 31B 41U 31R2 B2 31D 41D 31B 41F (14)
(30,41): 42R 31U2 42D R 42L' B2 31R 42D' 42R 31U 31D R' 42U 42L 42B2 31R (16)
(30,42): 43B 31D' B 43R' 31F2 43U 43B' R2 31D' 43R U 31R 31B 43U2 43D2 31R 31B (17)
(30,43): 44F 31U' B2 31R 44L' 31D2 44L' 44F R' 31R U' 31B 44U 44D' 44R2 31B (16)
(30,44): 31F2 U2 R 31L' 45F' 31R2 45U2 31L' B' 45L' 31U2 31F' 45U 45L' 31F 45F (16)
(30,45): 46B 31D 46R 46L' 46B' 31U 46L' 31D 46R' U' 31F 46U F2 46D 46L2 31F (16)
(30,46): U R' 47L 31U' 31F2 L 31D' 47L F' 31L 47U2 47D' 47F2 47B2 31L (15)
(30,47): D L2 B 31B 48F 31L2 48U F 31U 31D 48R2 48L2 31B 48F (14)
(30,48): R 49L2 B2 49L 31F2 L' 49B' 31U2 31D2 31R' 49L 49F2 31R' 49B (14)
(30,49): 50B2 D R 31U' 31F 50L2 50B' 31R2 50D' F 31U 31D 50R2 31F 50B (15)
(31,32): 33D L 33L2 D 32B' 33B 32U' F' 32L2 33D' 33L2 F2 32D 33U' 32B 33B (16)
(31,33): 34F2 R 32R 32B 34D2 32B' 34U L' 32R U' 32R 34U 34F2 32R (14)
(31,34): 35U R 35F 32D' B' 35L' 32U2 35F R2 32D R' 32B 35R2 32B 35L (15)
(31,35): 36F 32U 32R2 F' 32L2 36F D' 32B' 36D F2 36U 36L2 32B 36B 32U' 36B (16)
(31,36): D 37U2 F' 32R' 37L' 37F2 32U 32D R' 32B2 37U' 37D' 32R 37L (14)
(31,37): 38L 32U R2 L' 32R' 38D 38L' 38B2 R 32R' D' 38F 32U2 32D2 32L2 38F (16)
(31,38): 39F 32U' F' 39B L2 32F' 39U' 39L2 F' 32U' 39D' 32F 39B' 32D 32R2 39F (16)
(31,39): 40B2 U B' 32B 40U' 40L2 B' 32L 40U2 40D 32B L2 40D' 32L (14)
(31,40): 32F2 32L' 41B2 R 32L 32B' 41D' 41L2 B' 32L' 41U2 41D2 32B 41F2 32L (15)
(31,41): 42B2 U2 32U 42L2 B 32F2 42R 32D L' 32B2 42B 32U2 32D2 32R2 42R 42B (16)
(31,42): D R L 43F 32L2 F 32U' 32D' 32R2 43F L2 32F' 43D 43L2 32F (15)
(31,43): U 32F' 32B 44D R2 32B 44B' 32U 32L2 44U 44B 32D' B' 44D 32F (15)
(31,44): 45L 32D 32B2 45R U2 32U 45R' 45L F 32L' 45U' 45D 45F2 32L (14)
(31,45): 46B 32U F' 32D 46D' F' 32L2 46B' U 46L' 32U 32D2 32F2 46L (14)
(31,46): 32F 47U 47D' 32B 47F 47B 32D L2 32B 47L2 F 32F 47B 32U 32D 47F (16)
(31,47): F2 32L 48L2 32B' 48D2 32L' 32B' U' 48R 32D L' 32U 48R (13)
(31,48): 49B2 D L 49R2 49B 32D' 32L2 B' 49R 32U2 32F2 32B2 49B L 32D' 49R (16)
(31,49): 50F 32U 50L2 F 32D2 50F' D' 32L 50R 32U' L 50U' 50F2 50B2 32D' 32L 50R (17)
(32,33): 34L2 U' R2 34D 34B 33U F 33D' 33L2 34R' 33U2 33F2 34B' 33D' 34R (15)
(32,34): 33L' 35D 33L' 35L 33B2 R' 33D 35L' U F 35R 33U' 33F2 33B2 35R (15)
(32,35): 36R 33U' 33F2 L' 33U' 33D 36R U 33B' 36R2 F' 33R 36D2 33R 36U 33B (16)
(32,36): D2 R2 B 33R' 33F 37D2 37R2 37L2 33F 37F2 33R' U' 37F' 33U2 33R2 37F (16)
(32,37): 38L 33U 33D2 R2 38L' U' 38L' 33D 33B2 38L F 33R' 38U 38B2 33R (15)
(32,38): 39F2 U 33U 39U B 33B2 U 33L 39B2 R' 39U' 39D 33L (13)
(32,39): 33F2 40D' F' 33L2 U' 33L' 40L 33D2 33B2 40B 33U2 33L 40L 40B (14)
(32,40): 41D' L' F' 33L' 41U 41R 33U 41B2 R2 33U' 33F2 33B2 41D 33L 41R (15)
(32,41): 42F 33D 33L 42F' 33U L' 33L 33B2 D' 42B 33R2 F' 33U 33D' 42B (15)
(32,42): 43L2 F2 33L' 33F2 43U R' 43F2 33L D2 43R' 33U 33D' 33B2 43R (14)
(32,43): 33F2 44U2 B 44L2 U 33R 33B 44U2 44D2 44B2 33R 44U' 33B (13)
(32,44): 45B2 U 45D2 B 45L 33D2 33F2 45D L 45B 33U2 33L2 45L F 33D' 33R2 45B (17)
(32,45): 46L2 D' B' 33F2 46R2 U2 33L' 46B2 33U' L 33B' 46U2 46D2 33L 46R2 33B (16)
(32,46): D2 F2 47R2 33B2 D R 47B 33R2 B 47L 33U2 33D2 47L 47B (14)
(32,47): 48U' R' 33R 33F 48U 48D2 48L2 33F 48D 33R U' 48R 33U 33D2 48R (15)
(32,48): D' 33F' 49L2 49B 33R2 F' 33U' 49U' 49D F2 33B 49U 33F 33B 49B (15)
(32,49): 50U F 50L2 B' 33F2 D L' 33B 50L2 B' 33R 50U2 50D2 33R 33B (15)
(33,34): 35F 34D 34R2 B' 35F U 34L' 35L' 34D 34F2 R2 35D 35B2 34U' 34L 35L (16)
(33,35): 36D 34L2 U 34R' 36L 36B2 L2 34U 34D' 36U' L' 34B2 36D' 34R 36L (15)
(33,36): U' 37R 37F' 34D2 34L2 37R' F 34U' 37F' R' 34F 37U' 37D' 37L2 34F (15)
(33,37): 34F' 38U' 34F' U 34L 38R 38F2 34D R' 38U 34B2 L2 34U' 38D' 34L 38R (16)
(33,38): 39R' 34B2 34R' 39F2 34U' L' 39U' 39D2 34R 39R' U 39F' 34D' 34L2 39F (15)
(33,39): 40B2 40L' 34D R' 34B2 40B 34U2 34R2 40L B 40B' U' 34R' 40U 40B2 34R (16)
(33,40): 34R2 U' F 34F 41U' 41D' B' 34R 41L2 34F 41U 41F2 41B2 L' 41D 34R (16)
(33,41): 42B2 U 34U2 42U' 42L' 34F2 R' 34U 42B' 34D' 34L2 42L B 34U 34D' 42B (16)
(33,42): 43F 34U 34R2 34B 43D 43R2 B 43U 34L2 34B' 43F D' 43B 34U 34D' 43B (16)
(33,43): 44L2 F2 44D' 34R 44L 34D 44F2 R' 34U' 34F2 34B2 44U' 44D 34R 44L (15)
(33,44): 45D R 34F' 45D' B 45R2 34F' D' 45L 45F 34U2 34R2 45L 45F (14)
(33,45): 46B 34D' F2 34R2 F 34U 46R 34D' 34B2 46L B2 46B' R' 34U 46R 46L (16)
(33,46): 34R2 47U 47F2 U' L' 34R' 47D 34B 47U2 47B2 34R B 47D' 34B (14)
(33,47): 34F 34D' 48U' F2 B 34L 48U 48D2 48R2 48L2 34F R 48U' 48B2 34L (15)
(33,48): 49U R' B' 34L 49U 34F 49D 49F2 34L 49U' 34F U2 49R 34U2 34D' 49R (16)
(33,49): 50L2 U R' 34L2 F 50U 50L 34F2 R 50B 34U2 34D2 34L2 50L 50B (15)
(34,35): 36L' 35D' R2 36L' F' 35L' 36U 36B2 35L' D 36F 35U' 35D 35R2 36F (15)
(34,36): D 35U2 37D' F2 35R 37R 35U 37B2 35D L' 37U 37D' 37R 37F2 35R (15)
(34,37): 38B 35U 35D2 F 35D 38B L' 35B' 38D B2 38U' 38R2 35B (13)
(34,38): 39B 35D 39D F2 39B U' R' 35B 39U' 39R2 39F' 35L' 39D2 35B 39F' 35L (16)
(34,39): 40L' 35U2 R 40L D 40R' 35D 40R 40B' 35R2 F 35U 35D' 40B (14)
(34,40): 41B 35D 41D2 F 35U 35F2 41B' U' L' 41R' 41F 35U2 35R2 41R 35D' 41F (16)
(34,41): 42B 35D2 42F 35U 42B 35D' 35R2 F 42L 35B2 42F L 35U 35D 35F2 42L (16)
(34,42): 43R 35U 43U 35F2 L' 43F 35U2 35R 43D2 35L2 43L' 43F' L2 35D 35R 43R 43L (17)
(34,43): 44D F2 44F2 R 35B 44D 44F' 35L2 B2 44U 44R2 35D' 35B 44F (14)
(34,44): 45B 35U F 45B' U L2 35R 45U 45D' 35R 45L 35D L 35U' 45L (15)
(34,45): 46D F' 35L2 U 35R 46L 46B2 R' 35U' 35D R 35B2 46U 35R 46L (15)
(34,46): 47R 47L 35U2 47B2 35U' L 35D 47R 47L' B 47B' 35U 35D' 35R2 47B (15)
(34,47): 48B2 U R2 35F 48U 48L2 48F 35U 35R2 48R2 F2 48D F' 35D' 35F 48F (16)
(34,48): B2 35R 49F2 35U' R 49D 35R U' 49F' 35U2 35D' 35R2 49F (13)
(34,49): 50F' 35D2 35L2 50F R' 35B' 50L2 35B' U 35F 50U' 50D 50L2 35F (14)
(35,36): 37D R2 36R 37D2 37F2 36R' U' 37D' F' 37R' 36F2 37F' 36U2 36R2 37R 37F (16)
(35,37): 36U R 36D' 36F' 38U' 38D' 38R2 36F L 38B 36U 36R2 36L2 38B (14)
(35,38): 39R 36U' R 36D' 39D 36F2 R 36B2 39R F' 39F 36U2 36D' 36L2 39F (15)
(35,39): 40R2 U 36D 36F 40B 36R2 40D' F 36U 36D' F 40U' 36L2 36F 40B (15)
(35,40): 41B 41U' 41D' F2 36U 41B U' 36R' 41F2 R' 36B 41U2 41D2 36R 36B (15)
(35,41): 42L2 U 36D 42U' L2 36L2 D' 36F 42L2 F' 36L 42U2 42D2 36L 36F (15)
(35,42): 43D 36L 36B' 43U2 36L' 43D B 43R2 36B D 36F' 43U' 43D' 43R2 36F (15)
(35,43): 36U F 36R2 36F' 44U B 44L2 36F U' 36L' 44U' 44D' 44F2 36L (14)
(35,44): 45U L2 36D 36B' 45L2 B' 36L' 45U2 45D 45F2 36L B2 45U' 36B (14)
(35,45): 46L' 36U 46U' 36L 46D 46B2 36D' R' 46U 36L 46R 36D 46L 36U' 46R (15)
(35,46): 47R 36D 36F' 47D 47R' F 36F U R' 36L 36B 47U2 47B2 36L 47D' 36B (16)
(35,47): 48B2 U2 B2 36R' 48D2 48R 36D' L2 48U' 36F2 48B2 36U 36R 48R (14)
(35,48): 49F2 U2 F2 36L' 49L 36U' R 36F2 49D 49F 36D2 36L 49L 49F (14)
(35,49): R' 50U2 36F 50U 50R2 50B 36L2 B 50D F 36U' 36D' 36F 50B (14)
(36,37): D' 38R2 D F2 37F' 38F' 37D' 37L2 38U' 38R2 B 37U 37F 38F (14)
(36,38): 39F 37R 39D' 37R 39F D 37D B 37R 37F 39U2 39D2 37F 39B2 37R (15)
(36,39): 37B 40L2 F 37F 40D B 37L 37F 40U' 37B 40D' R' 40U 40B2 37L (15)
(36,40): 41L 37D' 37R 37F2 41U' R 37U 41L' 41B2 37R' U' 37L 41U 41D 41B2 37L (16)
(36,41): 37D' L' F2 42R' 37U' 37D 37B2 42R' B 37L 42D 42F2 42B2 37L (14)
(36,42): 43F2 U' 37B2 43U 43F 37L2 F' 43L 37U2 37D2 43L 37D 43F (13)
(36,43): 44L 44U' R' 37U R2 44L D B 37B 44B' 37U' 37L' 44U2 37B 44B' 37L (16)
(36,44): 45D R 45R2 37F 45D F 37R 45U2 45D2 45R2 37F 45F2 37R (13)
(36,45): U' 46R' 37D 37F2 R 37B2 46F 37D2 37R2 46R F B 37U 37L2 46F (15)
(36,46): D2 L' 37B' 47D 47L2 37B' R 37F 47R2 F' 37R 47U2 47D2 37F 47F2 37R (16)
(36,47): D' 48U2 L2 37B' 48F' 37U' 37R2 B 37L2 48U2 48D' 48L2 37D 37B 48F (15)
(36,48): 37L 49U 37L D B 37D2 49L 37U L' 37F2 37B2 49F' 37U2 37L2 49L 49F (16)
(36,49): 50L 37D R2 50L U' 50B' 37R2 B 37U 50L' 37F2 50B 37D R' 37U 50L (16)
(37,38): D 38U2 38F' 39U' B 38R 39U' 38F L' 38B 39U' 39D2 39L2 38B 39B2 38R (16)
(37,39): 38B 38L 40D2 38B' 40F2 38D L' 40U 38L U 40B 38R2 F 38U 38D 40B (16)
(37,40): U' R' 41U2 F' 38R' 41L' 38U2 38F2 38B2 41D L2 41U 41L 41F2 38R (15)
(37,41): U2 B2 42F' 38D' 38R2 42D' F 38U' 38B' 42U' 42D 42L2 38B 42F (14)
(37,42): 38R 38D2 43D' L 43B2 38R' D 43R 38D' 43F' 38U2 43R 43F (13)
(37,43): 44R2 B' 38D 38F2 D L 38L' 38B 44D2 38L' 44U 44R2 44L2 38B (14)
(37,44): 38D' B 38R 45D 45R 38F2 45F2 38U' R2 38B2 45U' 45B2 38D' 38R 45R (15)
(37,45): 46F 38U' B 46B' R2 46F 38D F 46R' 38U2 38F2 46B L' 38D' 46R (15)
(37,46): D2 R 38F 47R2 38U 47F' 38L2 F' 38U 38D 47U 47D' 47L2 38F 47F (15)
(37,47): 48F 48R' 38F 38B 48R 48B U2 R2 38B 48L2 38U 48F 38L2 48U' 38F 48B (16)
(37,48): 49F 49U2 49R' 38U' 49R' B 49F D L2 38L 49U 49D2 49F2 49B2 38L (15)
(37,49): 38L 38B' 50U2 50D 38B 50D 38L D' F 50L 50F' 38D2 38R2 50L 50F (15)
(38,39): 40R2 D 39D' F 39B2 40L 39U 39B2 R 40B' 39D2 39R2 40L' 39U 40B (15)
(38,40): 41F2 U' R 39U F 39L' 39F' 41U 41D2 41F2 39L' B 41D 41L2 39F (15)
(38,41): D2 L B' 39B' 42U2 42R2 42B' 39R2 42D B' 39U 39D' 39B 42B (14)
(38,42): 39U2 43F2 D R 39B 43F 39U 39L2 F 39R2 43U 43D 43R2 39B 43F (15)
(38,43): 44B2 U' B' 39F 44U 44B' 39U' B2 39L' 44F2 39L' 44D 39F 44B (14)
(38,44): 45B 39U 39L2 F 39R2 45B U 39D' 45R' 45B 39U2 39R2 45R B 39D' 45B (16)
(38,45): L F' B2 39R' 46R 39F2 46U' R' 39U 39D 39B2 46D' 46R 46B2 39R (15)
(38,46): 47L2 U2 39D 39F' 39B' 47U B2 39B 47D' 39F 47B' 39U' 39D 39R2 47B (15)
(38,47): D' L' 39R 48D 39R2 48F2 48B2 L 39F 48D2 39R B 48U' 48R2 48L2 39F (16)
(38,48): 49D R2 B' 39F' 49U' B 39R' 49D 49L2 39F R2 49U 49F2 R' 49D' 39R (16)
(38,49): 50L 39B 50D 39B L2 39D' 50L D 50F 39U2 39R2 39L2 50F (13)
(39,40): D2 R2 41L 41B' 40U2 40D 40R2 41U' 41R 41B L' 40D 41R 41L (14)
(39,41): 42U L 42L2 D' F 40R2 D 40R' 42F2 R 40F 42U2 42D2 40R 40F (15)
(39,42): 43D 43L' 40U' 40F2 L' 40D' 43L' D F2 43R' 40U' 40D 40B2 43R (14)
(39,43): 44B 44R' 40U2 40D2 40F2 44R' B 44F 40D' L2 40F 44B 40U' 44L2 40F 44F (16)
(39,44): 45L 40U 40D2 40F2 L' 45B 40U2 45L 40D2 B' 45B D 45F 40U2 40D 45F (16)
(39,45): 46B 40U2 B' 40D 46F2 46B D 40L' 46L2 40F 46U2 46D2 40F 46F2 40L (15)
(39,46): 47L' 40F2 40L' 47D L 47U 40L 47L U 47F 40R2 F 40U' 40D' 47F (15)
(39,47): 48U F 48D R 48B 40U F' 40R2 40L2 48R' 40D2 40F2 40B2 48R 48B (15)
(39,48): U 40U 40B2 U' 40L 49D2 R' 40F' 49U2 40L 49D2 49L2 40F (13)
(39,49): 50R 40F 50L 40U 40F 50D' R F2 40R 50U 50L' 50B 40D2 40R' 40L2 50R 50B (17)
(40,41): 42B 41U 41D' 42B L2 41F' 42D 42L 41U 41F' 42L F 42F 41U 41D' 42F (16)
(40,42): 43B 41U 43B 41D R B' 41F 43U 43L2 41F' U 43R 41U 41D 41F2 43R (16)
(40,43): 44B 41D2 44L2 44B U' 41D' B 41L 44D 44F2 R' 41F 44U2 41L 44D2 44R2 41F (17)
(40,44): 45R 41U 41D' 41R' 45D 41R' 45R' U 41F 41B 45D B' 45U 41B 45D 41F (16)
(40,45): D' 41R 46D R2 41D 41F' 46U2 46B' 41L2 46B' 41R' F' 46D' 46L2 41F (15)
(40,46): U' B2 47L' 41F 41B2 47D 47L F 41R 47U' 47D2 41F 47F2 41R (14)
(40,47): 41F 48U 41F' U2 41L 48B 41R2 48U' 41L B 48L 41U2 41B2 48L 48B (15)
(40,48): 49D B2 41R' 49U2 R' 49F2 49B2 41R U 49R' 41U 41F2 49R 49F' 41D2 41R2 49F (17)
(40,49): 50B 41L2 B' 41B' 50D 50L2 41D2 41B 50B D' 50L 41U' 41F2 L 41D' 50L (16)
(41,42): 42B 42U 43D' F 43B 42U 42D' 42R2 43U 42L2 42F 43B L2 43D 42F 42B (16)
(41,43): L' 42L 44D' 44F 44B2 42L F' 42U 42D 44F U 42R 44D2 42R (14)
(41,44): D2 B2 42B 45U' 45D F' 45R2 42B 45B' 42U' 42D' 42L2 45B (13)
(41,45): 42L2 D' 42F 46U' B' 46U 46R' 42F' R' 46B' 42U2 42D2 42R2 46R 46B (15)
(41,46): D2 R2 42L' 47U' 47D' 42L' U 47F 42U2 B 47L 42D2 42F2 47L 47F (15)
(41,47): 42F 48F' 42U' 48R2 42F' 48F' D L' 48F 42U' 42R2 B' 42D' 42L2 48F (15)
(41,48): 49F 42R' 49U2 49R 49F L 42U 42D 42R' 49R U F 42B' 49U' 42B (15)
(41,49): B2 50L' 42B2 50B' 42R 50B' R 42D' R2 42U 50U 50L 50F2 42R (14)
(42,43): 43F 43D 44U2 B 43R 43F R2 44F2 43R' U' 44B' 43U 43D 43R2 44B (15)
(42,44): 45F2 43D' 45R2 U2 43L2 B 45L 43F2 45F 43U2 43D2 45L 45F (13)
(42,45): 46B2 U 43F' 46L2 F 46D' 43F' 46F' 43R 46B2 43D2 46F R' 46D 43R (15)
(42,46): R2 43L 47F2 43L U2 43L 47R 43D 43B2 47U R2 43U 47D 43L 47R (15)
(42,47): 48D' 43F 48D2 43B' U2 48B' 43U' B 43R2 48U' F 43D 43F' 48D2 43B 48B (16)
(42,48): 49L 43U 43D2 49L U2 43B 49D B' 43L 49U 49D 43L' B2 49U 43B (15)
(42,49): 43F2 U' B' 43L' 50R' 43D' 43B2 50B2 43U L' 50D' 43L 50R (13)
(43,44): 44L 45U' L' 44D2 L 44L' U' F 45R 45B 44U2 44D2 44R2 45R 45B (15)
(43,45): 46F2 D L' 46B' 44D' F 44U 46L 44F2 44B2 46B' 44U R2 44U 44D' 46L (16)
(43,46): 47B 47U2 B' 44D 44R2 44F2 47B U' L 44B' 47U 47R2 47L2 44B (14)
(43,47): 44L 48D2 44L U2 F 48L 44F2 R' 48F 44U2 44D2 48F' R 44D' 48L (15)
(43,48): 49R 44U 49R' U' 44U L2 44B 49B 44U' F' 44D 49U 44L2 49D 44B 49B (16)
(43,49): 44U B' 44R' 50U2 44R' D' 50B2 L 44R 50U 44B 50D2 44R' 50U' 44B (15)
(44,45): 46R 46F2 45R' 46U 45B2 46D' L 45R 46R D 45B 46U 46D2 46R2 46L2 45B (16)
(44,46): 47L 45F2 L' 45D 47L' D2 B' 45L' 45B 47D2 45B 47F 45D' 45L 47F (15)
(44,47): U F2 48L2 D2 48F 45U 45L2 B 48R 45D2 45B2 48F' L' 45U' 48R (15)
(44,48): 45B 45D 45F2 49D2 F 45B' U 49R 45B2 49F 45U2 45D 49F' L' 45D 49R (16)
(44,49): 50R' 45U' 50L' F2 50U 50B 45U2 45R 50B L' 45U 50L 45D' 50R 50F2 45R (16)
(45,46): 46R2 46L' 47D' R2 47B2 46L U F' 47L 46U2 46F2 47F' 46D2 47L 47F (15)
(45,47): 48F 46L2 B2 46B 48L2 46D' 46B 48F' U 48R 46B2 R 46U' 46D' 48R (15)
(45,48): 49R 46U R2 49B' 46R' 46L2 49B' L 46D' R' 46F 49D2 46R 46F 49R (15)
(45,49): 46L 50F2 L 46D 50U R 46B 50D2 50R2 50B2 46L B 50U' 46B (14)
(46,47): 48L2 D' F' 47F 48D' 48R2 47D' F2 48U 47F 48F 47D F' 47U' 48F (15)
(46,48): 47F 49U 49D2 B' 47R 47F 49F2 49B2 R' 49D' 47R' U 49L 47U 47D 49L (16)
(46,49): 50B 47D 47R2 50R' 50B 47D' 50R D 50R 47U2 R 47B 50D 50R' 50L2 47B (16)
(47,48): 49U L 48R 48B 49U2 48R 49D2 B 49R2 48B' U' 49F 48U 48D' 49F (15)
(47,49): F 50B 48D B 50R 48U2 48D' 50B R 48F' 50D 50R 50L2 48F (14)
(48,49): 50R2 U2 49B 50F' 49U 49L2 50L2 49D' F 50U' 50D' 49B 50F (13)

xcross:
(36,36): F2 37R 37B2 R' 37D' 37R (6)
(44,44): 45L' 45U R 45F2 45D' 45L (6)
(10,10): U D2 11F 11U' B2 11D' 11F (7)
(12,12): 13B' 13U F 13U' 13R2 13B (6)
(27,27): 28B2 U 28R 28D L' 28U' 28R (7)
(42,42): R 43F2 U 43R 43F2 43U' 43R (7)
(48,48): F 49F' 49U F 49U 49D 49F (7)
(1,1): D2 2R2 D 2R 2D' L2 2U' 2R (8)
(15,15): U F2 16B' 16U F 16L2 16D' 16B (8)
(20,20): U2 21B 21U' 21D B2 21U 21L2 21B (8)
(22,22): U' 23R2 D' 23L 23D' L2 23U' 23L (8)
(28,28): L' 29U' B 29F 29U F2 29D' 29F (8)
(32,32): F2 33L 33D' R2 33U' 33F2 33B2 33L (8)
(34,34): 35U R2 35L 35D L 35B2 35U' 35L (8)
(35,35): 36L 36D R' 36U' R' 36B2 36D 36L (8)
(43,43): B' 44R' 44F2 R 44D R 44U' 44R (8)
(46,46): D2 R 47L' 47U' R' 47F2 47D' 47L (8)
(47,47): 48U 48R 48B2 L2 48D' R2 48U 48R (8)
(49,49): 50F 50B R2 50U 50B 50D 50F (7)
(2,2): R 3U' 3B' 3L2 3U' F 3D' 3B (8)
(6,6): D' B 7L' 7D R2 7F2 7U 7L (8)
(8,8): 9D 9L 9F2 9U R 9U' 9D' 9L (8)
(18,18): 19U' F' 19L 19F2 R' 19D 19B2 19L (8)
(21,21): D' L 22B' 22D F 22U 22L2 22B (8)
(24,24): U' F 25B 25D' 25R2 F2 25U' 25B (8)
(25,25): 26L' 26D 26B2 R 26U L2 26D 26L (8)
(29,29): F2 30L 30F2 30U R' 30B2 30D 30L (8)
(38,38): R F 39F2 D' 39B 39L2 39D' 39B (8)
(45,45): F' 46B 46R2 46D' B 46U' 46B (7)
(4,4): 5U R2 5F' 5U' F 5D' 5R2 5F (8)
(19,19): U 20B 20D 20L2 F2 20U' 20B (7)
(40,40): 41B2 D L2 41R 41U' L 41D 41R (8)
(17,17): R' 18R 18D2 18R U' 18L 18D' 18L (8)
(9,9): 10R2 D' 10R 10B2 10U L2 10D 10R (8)
(3,3): 4R 4F2 4L' 4U R 4F2 4D 4R 4L (9)
(5,5): U' F' 6U' F2 6R' 6U 6D2 6B2 6R (9)
(7,7): 8D' R' 8F 8D' 8L2 B2 8U' 8F (8)
(11,11): R 12R2 U2 12L 12F2 12D' R2 12U' 12L (9)
(14,14): R' 15L2 D' 15R 15D' R' 15U 15B2 15R (9)
(23,23): 24R2 D2 24F' 24D F 24U 24R2 24F (8)
(26,26): B 27R' 27U R2 27L 27D 27R' 27U2 27L (9)
(31,31): 32R2 U2 F2 32F' 32L2 32D F 32U' 32F (9)
(41,41): 42L 42D' 42R 42U' L' F2 42D 42R 42L (9)
(13,13): F' 14B 14U F2 14R 14D2 14F2 14R 14B (9)
(16,16): 17L 17F 17B' R2 17L B 17U 17F 17B (9)
(30,30): F2 31R 31D 31R U2 31B' 31D 31R2 31B (9)
(33,33): 34U F 34F2 U2 34B 34U' 34D 34R2 34B (9)
(39,39): 40F2 U2 40L 40F2 40U L' 40D 40L (8)
(37,37): 38F2 D' L 38F 38R2 38U B' 38D' 38F (9)

Number of moves in phase 1: 18388

